ALK1 pathway	alk1_2pathway_200029	ACVR1	ACVRL1	FKBP1A
ALK1 signaling events	alk1pathway_200149	ACVR1	ACVR2A	ACVR2B	ACVRL1	ARRB2	BMPR2	CAV1	CSNK2B	FKBP1A	GDF2	ID1	INHBA	MAPK1	MAPK3	PPP1CA	SMAD1	SMAD4	SMAD5	SMAD7	SMAD9	TGFB1	TGFB3	TGFBR1	TGFBR2	TLX2
ALK2 signaling events	alk2pathway_200161	ACVR1	AMH	AMHR2	BMP7	BMPR2	FKBP1A	SMAD1	SMAD4	SMAD5	SMAD9	TLX2
AP-1 transcription factor network	ap1_pathway_200138	ACTA1	AGT	ATF2	ATF3	BAG1	BCL2L11	CBFB	CCL2	CCND1	CDK1	CDKN1B	COL1A2	COPS5	CREB1	CRTC1	CSF2	CTNNB1	CXCL8	CYR61	DMP1	DMTF1	DUSP1	EDN1	EGR1	ELF1	EP300	ESR1	ETS1	FABP4	FOS	FOSB	FOSL1	FOSL2	GATA2	GJA1	HIF1A	HLA-A	IFNG	IL10	IL2	IL4	IL5	IL6	JUN	JUNB	JUND	MAF	MAFG	MMP1	MMP9	MT2A	MYB	MYC	NFATC1	NFATC2	NFATC3	NPPA	NR3C1	NTS	PENK	PLAU	PTEN	SP1	TCF7L2	TGFB1	TH	TIMP1	TP53	TRIP6
ATF-2 transcription factor network	atf2_pathway_200136	ACHE	ARG1	ATF2	ATF3	BCL2	BRCA1	CBFB	CCNA2	CCND1	CDK4	COL24A1	CREB1	CSRP2	CUL3	CXCL8	DDIT3	DUSP1	DUSP10	DUSP5	DUSP8	EP300	ESR1	FOS	GADD45A	H2AFY	HBG2	HES1	HRK	IFNG	IL23A	IL6	INS	JDP2	JUN	JUNB	JUND	KAT5	MAPK1	MAPK11	MAPK14	MAPK3	MAPK8	MAPK9	MMP2	NF1	NOS2	PDGFRA	PLAU	POU2F1	PPARGC1A	PRKCA	RB1	RUVBL2	SELE	SERPINB5	SOCS3	TGFB2	TH
ATM pathway	atm_pathway_200072	ABL1	ATM	BID	BLM	BRCA1	CDC25A	CDC25C	CHEK2	CTBP1	DCLRE1C	FAM175A	FANCD2	H2AFX	KAT5	MDC1	MDM2	MRE11A	NBN	RAD17	RAD50	RAD9A	RBBP8	RFWD2	RNF8	SMC1A	SMC3	TERF2	TOP3A	TP53BP1	TRIM28	UBE2N	UIMC1	XRCC4	YWHAB
ATR signaling pathway	atr_pathway_200038	ATR	ATRIP	BRCA2	CCNA2	CDC25A	CDC25C	CDC6	CDK2	CEP164	CHEK1	CLSPN	FANCD2	FBXW11	HUS1	MCM2	MCM7	MDM2	NBN	PLK1	PPP2CA	PPP2R1A	PPP2R2B	RAD1	RAD17	RAD51	RAD9A	RFC2	RFC3	RFC4	RFC5	RPA1	RPA2	SMARCAL1	SSPO	TIMELESS	TIPIN	TOPBP1	YWHAB	YWHAZ
Alpha-synuclein signaling	alphasynuclein_pathway_200220	BAD	BLK	CSNK2A1	FGR	FKBP1A	FYN	GRK5	HCK	KLK6	LCK	LYN	MAOB	MAPK1	MAPK3	PARK2	PARK7	PLCB2	PLD1	PLD2	PPP2R5D	PRKCD	PTK2B	SLC6A3	SNCA	SRC	STUB1	SYK	TH	TOR1A	UBE2L3	UCHL1	YES1
Alpha4 beta1 integrin signaling events	integrin_a4b1_pathway_200222	ABI1	ADAM28	AMICA1	ARF6	BCAR1	CD14	CD81	CRK	DOCK1	FN1	GIT1	IGSF8	ITGA4	ITGB1	JAM2	MDK	MYH2	PRKACA	PRKACB	PRKAR1A	PRKAR1B	PTK2B	PTPRA	PXN	RAC1	SPP1	SRC	THBS1	THBS2	TLN1	VCAM1	YWHAZ
Alpha6 beta4 integrin-ligand interactions	integrin4_pathway_200126	ITGA6	ITGB4	LAMA1	LAMA2	LAMA3	LAMA5	LAMB1	LAMB2	LAMB3	LAMC1	LAMC2
Alpha9 beta1 integrin signaling events	integrin_a9b1_pathway_200093	ADAM12	ADAM15	ADAM2	ADAM8	BCAR1	CSF2	CSF2RA	F13A1	FIGF	FN1	ITGA9	ITGB1	KCNJ15	NOS2	PAOX	PXN	RAC1	SAT1	SPP1	SRC	TGM2	TNC	VCAM1	VEGFA	VEGFC
AlphaE beta7 integrin cell surface interactions	integrin7_pathway_200040	CDH1	ITGAE	ITGB7
Alternative NF-kappaB pathway	nfkappabalternativepathway_200048	CHUK	MAP3K14	NFKB1	NFKB2	RELB	SSPO
Angiopoietin receptor Tie2-mediated signaling	angiopoietinreceptor_pathway_200079	AGTR1	AKT1	ANGPT1	ANGPT2	ANGPT4	BMX	CDKN1A	CRK	DOK2	ELF1	ELF2	ELK1	ETS1	F2	FES	FGF2	FN1	FOXO1	FYN	GRB14	GRB2	GRB7	ITGA5	ITGB1	MAPK1	MAPK14	MAPK3	MAPK8	MMP2	NCK1	NFKB1	NOS3	PAK1	PIK3CA	PIK3R1	PLD2	PLG	PTPN11	PXN	RAC1	RASA1	RELA	RPS6KB1	SHC1	STAT5A	STAT5B	TEK	TNF
Arf1 pathway	arf_3pathway_200196	AP2A1	AP2M1	ARF1	ARFGAP1	ARFIP2	ASAP1	CD4	CLTA	CLTB	COPA	CYTH2	GBF1	GGA3	GOSR2	KDELR1	PIP5K1A	PLD2	RAC1	USO1
Arf6 downstream pathway	arf6downstreampathway_200095	ARF1	ARF6	KALRN	MAPK1	MAPK3	NME1	PIP5K1A	PLAUR	PLD1	PLD2	RAB11A	RAB11FIP3	RAC1	RHOA	TIAM1
Arf6 signaling events	arf6_pathway_200073	ACAP1	ACAP2	ADAP1	ADRB2	AGTR1	ARAP2	ARF6	ARRB1	ARRB2	CYTH2	CYTH3	EFNA1	EGF	EGFR	EPHA2	FBXO8	GIT1	GNA11	GNA14	GNA15	GNAQ	GULP1	HGF	IPCEF1	IQSEC1	ITGA2B	ITGB3	KIF13B	LHCGR	MET	NCK1	PXN	SRC	TSHR	USP6
Arf6 trafficking events	arf6_traffickingpathway_200057	ACAP1	ADRB2	AGTR1	ARF6	ASAP2	AVPR2	BIN1	CDH1	CLTC	CPE	CTNNA1	CTNNB1	CTNND1	DNM2	EDNRB	EXOC1	EXOC2	EXOC3	EXOC4	EXOC5	EXOC6	EXOC7	IL2RA	INS	ITGA1	ITGA10	ITGA11	ITGA2	ITGA3	ITGA4	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGAV	ITGB1	KLC1	MAPK8IP3	NME1	PIP5K1C	PLD1	PLD2	RALA	SCAMP2	SLC2A4	SPAG9	TSHR	VAMP3
Atypical NF-kappaB pathway	nfkappabatypicalpathway_200021	ARRB2	BCL3	CSNK2A1	CSNK2A2	CSNK2B	IKBKB	LCK	MAPK14	NFKB1	NFKBIA	PIK3CA	PIK3R1	REL	RELA	SRC	SSPO	SYK
Aurora A signaling	aurora_a_pathway_200195	AJUBA	AKT1	ARHGEF7	AURKA	AURKAIP1	AURKB	BIRC5	BRCA1	CDC25B	CENPA	CKAP5	CPEB1	DLGAP5	FZR1	GADD45A	GIT1	GSK3B	MDM2	NDEL1	NFKBIA	OAZ1	PAK1	PPP2R5D	PRKACA	RAN	RASA1	TACC1	TACC3	TDRD7	TP53	TPX2
Aurora B signaling	aurora_b_pathway_200012	AURKA	AURKB	AURKC	BIRC5	BUB1	CBX5	CDCA8	CENPA	CUL3	DES	EVI5	INCENP	KIF20A	KIF23	KIF2C	KLHL13	KLHL9	MYLK	NCAPD2	NCAPG	NCAPH	NCL	NDC80	NPM1	NSUN2	PEBP1	PPP1CC	PPP2R5D	PSMA3	RACGAP1	RASA1	RHOA	SEPT1	SGOL1	SMC2	SMC4	STMN1	TACC1	VIM
Aurora C signaling	aurora_c_pathway_200060	AURKB	AURKC	INCENP
BARD1 signaling events	bard1pathway_200206	ATM	ATR	BARD1	BRCA1	CCNE1	CDK2	CSTF1	EWSR1	FANCA	FANCC	FANCD2	FANCE	FANCF	FANCG	FANCL	MRE11A	NBN	NPM1	PCNA	PRKDC	RAD50	RAD51	RBBP8	TOPBP1	TP53	UBE2D3	UBE2L3	XRCC5	XRCC6
BCR signaling pathway	bcr_5pathway_200006	AKT1	BCL10	BCL2A1	BLNK	BTK	CAMK2G	CARD11	CD19	CD22	CD72	CD79A	CD79B	CHUK	CSK	CSNK2A1	DAPP1	DOK1	ELK1	ETS1	FCGR2B	FOS	GRB2	HRAS	IBTK	IKBKB	IKBKG	JUN	LYN	MALT1	MAP2K1	MAP3K1	MAP3K7	MAP4K1	MAPK1	MAPK14	MAPK3	MAPK8	NFATC1	NFKB1	NFKBIA	NFKBIB	PAG1	PDPK1	PIK3CA	PIK3R1	PLCG2	POU2F2	PPP3CA	PPP3CB	PPP3CC	PTEN	PTPN6	PTPRC	RAC1	RAF1	RASA1	RELA	SH3BP5	SHC1	SOS1	SYK	TRAF6	VAV2
BMP receptor signaling	bmppathway_200145	AHSG	BAMBI	BMP2	BMP4	BMP6	BMP7	BMPR1A	BMPR1B	BMPR2	CER1	CHRD	CHRDL1	CTDSP1	CTDSP2	CTDSPL	FST	GREM1	GSK3B	HFE2	MAP3K7	MAPK1	NOG	NUP214	PPM1A	PPP1CA	PPP1R15A	RGMA	RGMB	SKI	SMAD1	SMAD4	SMAD5	SMAD6	SMAD7	SMAD9	SMURF1	SMURF2	SOSTDC1	TAB1	TAB2	XIAP	ZFYVE16
Beta1 integrin cell surface interactions	integrin1_pathway_200016	CD14	CD81	COL11A1	COL11A2	COL18A1	COL1A1	COL1A2	COL2A1	COL3A1	COL4A1	COL4A3	COL4A4	COL4A5	COL4A6	COL5A1	COL5A2	COL6A1	COL6A2	COL6A3	COL7A1	CSPG4	F13A1	FBN1	FGA	FGB	FGG	FN1	IGSF8	ITGA1	ITGA10	ITGA11	ITGA2	ITGA3	ITGA4	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGAV	ITGB1	JAM2	LAMA1	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1	LAMB2	LAMB3	LAMC1	LAMC2	MDK	NID1	NPNT	PLAU	PLAUR	SPP1	TGFBI	TGM2	THBS1	THBS2	TNC	VCAM1	VTN
Beta2 integrin cell surface interactions	integrin2_pathway_200139	C3	CD40LG	CYR61	F10	F11R	FCGR2A	FGA	FGB	FGG	GP1BA	ICAM1	ICAM2	ICAM3	ICAM4	ITGAD	ITGAL	ITGAM	ITGAX	ITGB2	JAM3	KNG1	PLAT	PLAU	PLAUR	PROC	SPON2	TGFBI	THY1	VCAM1
Beta3 integrin cell surface interactions	integrin3_pathway_200043	CD47	COL1A1	COL1A2	COL4A1	COL4A3	COL4A4	COL4A5	COL4A6	CYR61	EDIL3	F11R	FBN1	FGA	FGB	FGG	FN1	HMGB1	IBSP	ITGA2B	ITGAV	ITGB3	KDR	L1CAM	LAMA4	LAMB1	LAMC1	PDGFB	PDGFRB	PECAM1	PLAU	PLAUR	PVR	SDC1	SDC4	SPHK1	SPP1	TGFBI	TGFBR2	THBS1	THY1	TNC	VEGFA	VTN
Beta5 beta6 beta7 and beta8 integrin cell surface interactions	integrin5_pathway_200170	CYR61	EDIL3	FBN1	FN1	ITGA4	ITGAV	ITGB5	ITGB6	ITGB7	ITGB8	MADCAM1	PLAU	PLAUR	SDC1	TGFBR1	VCAM1	VTN
C-MYB transcription factor network	cmyb_pathway_200154	ADA	ADORA2B	ANPEP	ATP2B1	BCL2	BIRC3	CA1	CASP6	CBX4	CCNA1	CCNB1	CCND1	CD34	CD4	CDK6	CDKN1A	CDKN1B	CEBPA	CEBPB	CEBPD	CLTA	COL1A2	COPA	CREBBP	CSF1R	ELANE	EP300	ETS1	ETS2	GATA1	GATA3	GSTM1	H2AFZ	HES1	HIPK2	HRAS	HSPA8	IQGAP1	KIT	KITLG	LECT2	LEF1	LYZ	MAD1L1	MAF	MAP3K7	MAT2A	MCM4	MPO	MYB	MYC	MYF6	MYOD1	NCOR1	NLK	NRAS	PAX5	PIAS3	PIM1	PPID	PPP3CA	PRTN3	PTCRA	PTGS2	RAG2	SIN3A	SKI	SLC25A3	SMARCA2	SND1	SP1	SPI1	TAB1	TAB2	TFEC	TOM1	TRIM28	UBE2I	WNT1	YEATS4	ZFPM1
C-MYC pathway	myc_pathway_200111	ACTL6A	AXIN1	GSK3B	HBP1	KAT2A	KAT5	MAX	MYC	PAK2	PIN1	PPP2CA	PPP2R5A	RUVBL1	RUVBL2	SKP2	SUPT3H	SUPT7L	TAF10	TAF12	TAF9	TRRAP	ZBTB17
CD40/CD40L signaling	cd40_pathway_200037	AKT1	BIRC2	BIRC3	C4BPA	CBLB	CD40	CD40LG	FCAMR	IL4	JAK3	JUN	MAP2K4	MAP3K1	MAP3K14	MAPK10	MAPK11	MAPK14	MAPK8	MAPK9	MYC	NFKB1	NFKBIA	RELA	STAT5A	TDP2	TNFAIP3	TRAF1	TRAF2	TRAF3	TRAF6
CDC42 signaling events	cdc42_pathway_200069	ACTR2	ACTR3	APC	ARHGDIA	ARHGEF6	ARHGEF7	ARPC1B	ARPC2	ARPC3	ARPC5	ATF2	BAIAP2	BCAR1	BRAF	CBL	CDC42	CDC42BPA	CDH1	CFL1	CTNNA1	CTNNB1	DIAPH3	DLG1	ENAH	EPS8	EXOC7	F2RL2	GSK3B	HES5	HRAS	IQGAP1	IQGAP3	JUN	LIMK1	LIMK2	MAP2K3	MAP2K4	MAP2K6	MAP2K7	MAP3K1	MAP3K11	MAPK1	MAPK14	MAPK3	MAPK8	MAPK9	MTOR	MYL2	PAK1	PAK2	PAK4	PARD6A	PAX6	PIK3CA	PIK3R1	PLD1	PRKCE	PRKCZ	RAC1	RAF1	RASGRF1	RPS6KB1	SEPT2	SRC	TIAM1	TNK2	VAV2	WASL	YES1
CXCR3-mediated signaling events	cxcr3pathway_200176	AKT1	ARRB1	CCL11	CXCL10	CXCL11	CXCL13	CXCL9	CXCR3	DNM1	GNAI1	GNAI2	GNAI3	GNAO1	GNAZ	GNB1	GNG2	HRAS	ITGAL	ITGB2	MAP2K1	MAP2K2	MAP2K3	MAP2K6	MAPK1	MAPK11	MAPK14	MAPK3	MAPKAP1	MLST8	MTOR	NRAS	PDPK1	PF4	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	RAF1	RICTOR	SRC
CXCR4-mediated signaling events	cxcr4_pathway_200099	ADRBK1	AKT1	ARR3	ARRB2	BAD	BCAR1	BLK	CD247	CD3D	CD3E	CD3G	CD4	CDC42	CFL1	CRK	CSK	CXCL12	CXCR4	DNM1	FGR	FOXO1	FYN	GNA13	GNAI1	GNAI2	GNAI3	GNAO1	GNAZ	GNB1	GNB2L1	GNG2	GRK6	HCK	HGS	HLA-DRA	ITCH	ITGA1	ITGA10	ITGA11	ITGA2	ITGA3	ITGA4	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGAV	ITGB1	JAK2	LCK	LIMK1	LYN	MAPKAP1	MLST8	MMP9	MTOR	PAG1	PAK1	PDPK1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PIK3R6	PLCB1	PLCB2	PLCB3	PRKCZ	PTEN	PTK2	PTK2B	PTPN11	PTPN6	PTPRC	PXN	RAC1	RALB	RAP1B	RGS1	RHOA	RHOB	RHOC	RICTOR	SRC	SSH1	STAT1	STAT2	STAT3	STAT5A	STAT5B	UBQLN1	VAV1	VPS4A	VPS4B	YES1
Calcineurin-regulated NFAT-dependent transcription in lymphocytes	nfat_tfpathway_200050	BATF3	CASP3	CBLB	CD40LG	CDK4	CSF2	CTLA4	CXCL8	DGKA	E2F1	EGR1	EGR2	EGR3	EGR4	FASLG	FOS	FOSL1	FOXP3	GATA3	GBP3	IFNG	IKZF1	IL2	IL2RA	IL3	IL4	IL5	IRF4	ITCH	JUN	JUNB	MAF	NFATC1	NFATC2	NFATC3	POU2F1	PPARG	PRKCQ	PTGS2	PTPN1	PTPRK	RNF128	SLC3A2	TBX21	TNF
Calcium signaling in the CD4+ TCR pathway	tcrcalciumpathway_200186	AKAP5	BATF3	CABIN1	CD40LG	CHP1	CSF2	FASLG	FKBP1A	FOS	FOSL1	IFNG	IL2	IL2RA	IL3	IL4	JUN	JUNB	NFATC1	NFATC2	NFATC3	POU2F1	PPP3CA	PPP3CB	PPP3R1	PRKACA	PTGS2	RCAN1	RCAN2
Canonical NF-kappaB pathway	nfkappabcanonicalpathway_200031	ATM	BCL10	BIRC2	CHUK	CYLD	ERC1	IKBKB	IKBKG	MALT1	NFKB1	NFKBIA	NOD2	PRKCA	RAN	RELA	RIPK2	SSPO	TNF	TNFAIP3	TNFRSF1A	TRAF6	UBE2D3	XPO1
Canonical Wnt signaling pathway	wnt_canonical_pathway_200077	APC	AXIN1	CAV1	CSNK1G1	CTNNB1	CUL3	DVL1	DVL2	DVL3	FZD5	GSK3A	GSK3B	KLHL12	LRP6	NKD2	PI4K2A	PIP5K1B	PPP2R5A	RANBP3	WNT3A
Caspase Cascade in Apoptosis	caspase_pathway_200174	ACTA1	AKT1	APAF1	APP	ARHGDIB	BAX	BCL2	BCL2L1	BID	BIRC3	CASP10	CASP2	CASP3	CASP6	CASP7	CASP8	CASP9	CFL2	CRADD	CYCS	DFFA	DFFB	DIABLO	FADD	FAS	FASLG	GAS2	GSN	GZMB	KRT18	LIMK1	LMNA	LMNB1	LMNB2	MADD	MAP3K1	NUMA1	PARP1	PIDD1	PRF1	RIPK1	SATB1	SPTAN1	SREBF1	TFAP2A	TNF	TNFRSF10A	TNFRSF10B	TNFRSF1A	TNFSF10	TOP1	TRADD	TRAF2	VIM	XIAP
Cellular roles of Anthrax toxin	anthraxpathway_200211	ANTXR1	ANTXR2	CASP1	IL18	IL1B	MAP2K1	MAP2K2	MAP2K3	MAP2K4	MAP2K6	MAP2K7	MAPK1	MAPK3	NLRP1	PGR	TNF	VCAM1
Ceramide signaling pathway	ceramide_pathway_200119	AIFM1	AKT1	ASAH1	BAD	BAG4	BAX	BCL2	BID	BIRC3	CASP8	CRADD	CTSD	CYCS	EGF	EIF2AK2	FADD	KSR1	MADD	MAP2K1	MAP2K2	MAP2K4	MAP3K1	MAP4K4	MAPK1	MAPK3	MAPK8	MYC	NFKB1	NFKBIA	PAWR	PDGFA	PRKCD	PRKCZ	PRKRA	RAF1	RELA	RIPK1	SMPD1	SMPD3	SPHK2	TNF	TNFRSF1A	TRADD	TRAF2
Circadian rhythm pathway	circadianpathway_200081	ARNTL	ATR	BHLHE40	CHEK1	CLOCK	CRY1	CRY2	DEC1	NONO	NPAS2	NR1D1	PER1	PER2	TIMELESS	WDR5
Class I PI3K signaling events	pi3kcipathway_200116	ADAP1	ARAP3	ARF1	ARF5	ARF6	BLK	BLNK	BTK	CYTH1	CYTH2	CYTH3	DAPP1	FGR	FOXO3	FYN	HCK	HRAS	HSP90AA1	INPPL1	ITK	LCK	LYN	NRAS	PDPK1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PIK3R6	PLCG1	PLCG2	PLEKHA1	PLEKHA2	PTEN	RAC1	RAP1A	RHOA	SGK1	SRC	SYK	YES1	ZAP70
Class I PI3K signaling events mediated by Akt	pi3kciaktpathway_200198	AKT1	AKT2	AKT3	BAD	CASP9	CDKN1A	CDKN1B	CHUK	FOXO1	FOXO3	FOXO4	GSK3A	GSK3B	HSP90AA1	KPNA1	MAP3K5	MAPKAP1	MLST8	MTOR	PDPK1	PRKACA	PRKDC	RAF1	RICTOR	SFN	SLC2A4	SRC	TBC1D4	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ
Class IB PI3K non-lipid kinase events	pi3kcibpathway_200097	MAP2K1	MAPK1	PDE3B	PIK3CG	PIK3R5	PIK3R6
Coregulation of Androgen receptor activity	ar_pathway_200049	AKT1	APPL1	AR	BRCA1	CARM1	CASP8	CCND1	CCND3	CDK6	CMTM2	CTDSP1	CTDSP2	CTNNB1	FHL2	FKBP4	GSN	HIP1	HNRNPA1	KDM1A	KDM3A	KDM4C	KLK2	KLK3	LATS2	MAK	MED1	NCOA2	NCOA4	NCOA6	NKX3-1	NRIP1	PA2G4	PATZ1	PAWR	PELP1	PIAS1	PIAS3	PIAS4	PRDX1	PRKDC	PTK2B	RPS6KA3	SNURF	SRF	SVIL	TCF4	TGFB1I1	TGIF1	TMF1	TMPRSS2	UBA3	UBE2I	UBE3A	VAV3	XRCC5	XRCC6	ZMIZ1
DNA-PK pathway in nonhomologous end joining	dnapk_pathway_200035	APLF	APTX	CSNK2A1	CSNK2A2	CSNK2B	DCLRE1C	DNTT	LIG4	NHEJ1	PNKP	POLL	POLM	PRKDC	XRCC4	XRCC5	XRCC6
Degradation of beta catenin	betacatenin_deg_pathway_200024	APC	AXIN1	AXIN2	CSNK1A1	CSNK1D	CTNNB1	CUL1	DVL1	DVL2	DVL3	FZD5	GSK3A	GSK3B	LRP6	SKP1	SSPO	WNT3A
Direct p53 effectors	p53downstreampathway_200120	AFP	AIFM2	APAF1	APC	ARID3A	ATF3	BAK1	BAX	BBC3	BCL2	BCL2A1	BCL2L14	BCL2L2	BCL6	BDKRB2	BID	BNIP3L	BTG2	C12orf5	CARM1	CASP1	CASP10	CASP6	CAV1	CCNB1	CCNG1	CCNK	CD82	CDKN1A	CEBPZ	COL18A1	CREBBP	CSE1L	CTSD	CX3CL1	DDB2	DDIT4	DDX5	DGCR8	DKK1	DROSHA	DUSP1	DUSP5	E2F1	E2F2	E2F3	EDN2	EGFR	EP300	EPHA2	FAS	FDXR	FOXA1	GADD45A	GDF15	GPX1	HDAC2	HGF	HIC1	HTT	IGFBP3	IRF5	JMY	JUN	LIF	MAP4K4	MCL1	MDM2	MET	MLH1	MMP2	MSH2	NDRG1	NFYA	NFYB	NFYC	NLRC4	PCBP4	PCNA	PERP	PIDD1	PLK3	PMAIP1	PML	PMS2	POU4F1	POU4F2	PPM1J	PPP1R13B	PRDM1	PRKAB1	PRMT1	PTEN	PYCARD	RB1	RCHY1	RFWD2	RGCC	RNF144B	RPS27L	RRM2B	S100A2	SCN3B	SERPINB5	SERPINE1	SESN1	SFN	SH2D1A	SMARCA4	SNAI2	SP1	SPP1	STEAP3	TADA2B	TAF9	TAP1	TFDP1	TGFA	TNFRSF10A	TNFRSF10B	TNFRSF10C	TNFRSF10D	TP53	TP53BP2	TP53I3	TP53INP1	TP63	TP73	TRIAP1	TRRAP	TSC2	TYRP1	VCAN	VDR	ZNF385A
Downstream signaling in na&#xef;ve CD8+ T cells	cd8tcrdownstreampathway_200216	B2M	BRAF	CD247	CD3D	CD3E	CD3G	CD8A	CD8B	EGR1	EGR4	ELK1	EOMES	FASLG	FOS	FOSL1	GZMB	HLA-A	HRAS	IFNA10	IFNA14	IFNA16	IFNA17	IFNA2	IFNA21	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNAR1	IFNAR2	IFNG	IL2	IL2RA	IL2RB	IL2RG	JUN	JUNB	MAP2K1	MAP2K2	MAPK1	MAPK3	MAPK8	MAPK9	NFATC1	NFATC2	NFATC3	NRAS	PPP3CA	PPP3CB	PPP3R1	PRF1	PRKCA	PRKCB	PRKCE	PRKCQ	PTPN7	RAF1	STAT4	TNF	TNFRSF18	TNFRSF4	TNFRSF9
E-cadherin signaling events	ecadherin_1_pathway_200113	CDH1	CTNNB1	JUP
E-cadherin signaling in keratinocytes	ecadherin_keratinocyte_pathway_200148	AJUBA	AKT1	AKT2	CASR	CDH1	CTNNA1	CTNNB1	CTNND1	EGFR	FMN1	FYN	JUP	PIK3CA	PIK3R1	PIP5K1A	PLCG1	RAC1	RHOA	SRC	VASP	ZYX
E-cadherin signaling in the nascent adherens junction	ecadherin_nascentaj_pathway_200125	ABI1	AKT1	AP1M1	ARF6	CCND1	CDC42	CDH1	CRK	CSNK2A1	CSNK2A2	CSNK2B	CTNNA1	CTNNB1	CTNND1	CTTN	CYFIP2	DLG1	ENAH	IQGAP1	ITGAE	ITGB7	JUP	KLHL20	NCKAP1	NME1	PIK3CA	PIK3R1	PIP5K1C	RAC1	RAP1A	RAP1B	RAPGEF1	RHOA	SRC	TIAM1	TJP1	VAV2	WASF2
E2F transcription factor network	e2f_pathway_200032	APAF1	ATM	BRCA1	CASP7	CBX5	CCNA2	CCND3	CCNE1	CCNE2	CDC25A	CDC6	CDK1	CDK2	CDKN1A	CDKN1B	CDKN2C	CEBPA	CES1	CES2	CES3	CES4A	CES5A	CREBBP	DHFR	E2F1	E2F2	E2F3	E2F4	E2F5	E2F6	E2F7	EP300	HBP1	HDAC1	HIC1	KAT2A	KAT2B	MCL1	MCM3	MYBL2	MYC	ORC1	PLAU	POLA1	PRMT5	RANBP1	RB1	RBBP4	RBBP8	RBL1	RBL2	RRM1	RRM2	RYBP	SERPINE1	SIRT1	SMARCA2	SP1	SULT2A1	TFDP1	TFDP2	TFE3	TK1	TOPBP1	TP73	TRIM28	TRRAP	TYMS	UXT	WASF1	XRCC1	YY1
EGF receptor (ErbB1) signaling pathway	erbb1_receptor_proximal_pathway_200101	EGF	EGFR	GAB1	GNAI1	GNAI3	GRB2	GSN	HRAS	MAPK1	MAPK3	NCK1	NCK2	NRAS	PAK1	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PIP5K1C	PLCG1	PTPN1	PTPN11	PTPN6	RASA1	SOS1	SRC	STAT1	STAT3	TLN1	WASL
EGFR-dependent Endothelin signaling events	et_egfrpathway_200112	EDN1	EDNRA	EGF	EGFR	GRB2	HRAS	MTOR	SOS1
EPHA forward signaling	epha_fwdpathway_200143	ARHGEF15	BLK	CBL	CDK5	CRK	CRKL	EFNA1	EFNA2	EFNA3	EFNA5	EPHA1	EPHA2	EPHA3	EPHA4	EPHA5	EPHA6	EPHA7	EPHA8	FGR	FYN	HCK	LCK	LYN	NGEF	PIK3CG	PIK3R5	PIK3R6	PLCG1	RHOA	ROCK1	SRC	VAV2	VAV3	YES1
EPHA2 forward signaling	epha2_fwdpathway_200217	ACP1	ARHGAP35	BCAR1	CBL	EFNA1	EPHA2	GRB2	INPPL1	PAK1	PIK3CA	PIK3R1	RAC1	RHOA	SRC	TIAM1	VAV2	VAV3
EPHB forward signaling	ephbfwdpathway_200052	CDC42	DNM1	EFNA5	EFNB1	EFNB2	EFNB3	EPHB1	EPHB2	EPHB3	EPHB4	GRB2	GRB7	GRIA1	HRAS	ITSN1	KALRN	MAP2K1	MAP4K4	MAPK1	MAPK3	NCK1	NRAS	PAK1	PIK3CA	PIK3R1	PXN	RAC1	RAP1A	RAP1B	RASA1	ROCK1	RRAS	SRC	SYNJ1	TF	WASL
EPO signaling pathway	epopathway_200184	BCL2	BCL2L1	BTK	CBL	CRKL	EPO	EPOR	GAB1	GRB2	HRAS	IRS2	JAK2	LYN	MAPK14	MAPK8	NFKB1	PIK3R1	PLCG1	PLCG2	PTPN11	PTPN6	RAP1A	RAPGEF1	SH2B3	SHC1	SOCS3	SOS1	STAT1	STAT5A	STAT5B	TEC	TRPC6	VAV2
Effects of Botulinum toxin	botulinumtoxinpathway_200188	CHRNA1	RAB3GAP2	RIMS1	SNAP25	STX1A	STXBP1	SYT1	UNC13B	VAMP2
Endogenous TLR signaling	toll_endogenous_pathway_200209	BGN	CD14	CHUK	HMGB1	HSPD1	IKBKB	IKBKG	IRAK1	IRAK2	IRAK4	LY96	MYD88	RHOA	S100A8	S100A9	SFTPA1	TICAM1	TIRAP	TLR1	TLR2	TLR3	TLR4	TLR6	VCAN
Endothelins	endothelinpathway_200005	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	AKT1	BCAR1	CDC42	COL1A2	COL3A1	CRK	CYSLTR1	CYSLTR2	EDN1	EDN2	EDN3	EDNRA	EDNRB	FOS	GNA11	GNA12	GNA14	GNA15	GNAI1	GNAI2	GNAI3	GNAL	GNAO1	GNAQ	GNAZ	HRAS	JAK2	JUN	MAP2K1	MAP2K2	MAPK1	MAPK14	MAPK3	MAPK8	MMP1	PLA2G4A	PLCB1	PLCB2	PLCB3	PRKCA	PRKCD	PRKCE	PRKCG	PRKCH	PRKCQ	PTK2B	RAC1	RAF1	RHOA	SLC9A1	SLC9A3	SRC	TRPC6
Ephrin A  reverse signaling	ephrinarevpathway_200059	EFNA5	EPHA5	FYN
Ephrin B reverse signaling	ephrinbrevpathway_200205	BLK	CXCR4	DNM1	EFNB1	EFNB2	EPHB1	EPHB2	EPHB4	FGA	FGB	FGG	FGR	FYN	HCK	ITGA2B	ITGB3	LCK	LYN	MAP2K4	MAP3K7	MAPK8	NCK2	PIK3CA	PIK3R1	PTPN13	RAC1	RGS3	SRC	TIAM1	YES1
EphrinA-EPHA pathway	ephrina_ephapathway_200051	EFNA5	EPHA2	EPHA3	EPHA4	EPHA5	EPHA6	EPHA7	EPHA8
EphrinB-EPHB pathway	ephrinb_ephbpathway_200164	EFNB1	EFNB2	EPHB1	EPHB2	EPHB3	EPHB4
ErbB receptor signaling network	erbb_network_pathway_200160	AREG	BTC	EGF	EGFR	ERBB2	ERBB3	EREG	HBEGF	HSP90AA1	NRG2	NRG3	NRG4	TGFA
ErbB1 downstream signaling	erbb1_downstream_pathway_200134	ABI1	ACTR2	ACTR3	AKT1	ARF4	ARPC1B	ARPC2	ARPC3	ARPC5	ATF1	ATF2	BAD	BAIAP2	BRAF	BRK1	CAPN2	CDC42	CHN2	CREB1	CYFIP2	DIAPH3	DUSP1	DUSP6	EGF	EGFR	EGR1	ELK1	EPS8	F2RL2	FOS	GAB1	GRB2	HRAS	IQGAP1	JUN	KSR1	MAP2K1	MAP2K2	MAP2K4	MAP2K5	MAP3K1	MAP3K2	MAPK1	MAPK3	MAPK7	MAPK8	MAPK9	MAPKAP1	MEF2C	MLST8	MTOR	MYLPF	NCKAP1	NRAS	PDPK1	PEBP1	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PLD1	PLD2	PPP2CA	PPP2R1A	PPP2R2A	PPP5C	PRKCA	PRKCD	PRKCZ	RAB5A	RAC1	RAF1	RALA	RALGDS	RICTOR	RIN1	RPS6	RPS6KA3	RPS6KA4	RPS6KA5	SFN	SH2D2A	SLC9A1	SMAD1	SOS1	SRC	SRF	STAT1	STAT3	USP6NL	VAV2	WASF2	WASL	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ	ZFP36
ErbB2/ErbB3 signaling events	erbb2erbb3pathway_200141	AKT1	BAD	CDC42	CHRNA1	CHRNE	DOCK7	ERBB2	ERBB3	FOS	GRB2	HRAS	JAK2	JUN	MAP2K1	MAP2K2	MAPK1	MAPK10	MAPK3	MAPK8	MAPK9	MTOR	NF2	NFATC4	NRAS	NRG2	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PPP3CB	PRKACA	PTPN11	RAC1	RAF1	RNF41	SHC1	SOS1	SRC	STAT3	USP8
ErbB4 signaling events	erbb4_pathway_200011	ADAM17	BTC	CBFA2T3	DLG4	ERBB2	EREG	FYN	GRB2	GRIN2B	HBEGF	ITCH	JAK2	LRIG1	MAPK1	MAPK3	MDM2	NCOR1	NEDD4	NRG3	NRG4	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PRL	PRLR	SHC1	STAT5A	STAT5B	TAB2	WWOX	WWP1	YAP1
FAS (CD95) signaling pathway	faspathway_200080	AKT1	BID	BIRC2	BIRC3	BTK	CASP10	CASP3	CASP8	CFLAR	CHUK	CLTC	EZR	FADD	FAIM2	FAS	FASLG	IKBKB	IKBKG	MAP2K6	MAP2K7	MAP3K1	MAPK10	MAPK11	MAPK14	MAPK8	MAPK9	PDPK1	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	RFC1	RIPK1	SMPD1	SRC	SYK
FGF signaling pathway	fgf_pathway_200221	AKT1	BGLAP	CAMK2A	CBL	CDH1	CDH2	CTNND1	CTTN	DUSP6	FGF1	FGF17	FGF18	FGF19	FGF2	FGF23	FGF4	FGF6	FGF8	FGF9	FGFR1	FGFR2	FGFR4	FOS	FRS2	GAB1	GRB2	HGF	IL17RD	JUN	KL	KLB	MAPK1	MAPK14	MAPK3	MET	MMP9	NCAM1	PAK4	PDPK1	PIK3CA	PIK3R1	PLAU	PLAUR	PLCG1	PTK2B	PTPN11	RPS6KA1	RUNX2	SDC2	SDC4	SHC1	SOS1	SPP1	SPRY2	SRC	SSH1	STAT1	STAT3	STAT5B
FOXA transcription factor networks	hnf3pathway_200192	FOXA1	FOXA2	FOXA3
FOXA1 transcription factor network	hnf3apathway_200227	AP1B1	APOB	AR	ATP5J	BRCA1	C4BPB	CDKN1B	CEBPB	COL18A1	CREBBP	CYP2C18	DSCAM	EP300	ESR1	FOS	FOXA1	FOXA2	FOXA3	GCG	INS	JUN	KLK3	NCOA3	NDUFV3	NFIA	NFIB	NFIC	NKX3-1	NR2F2	NRIP1	PISD	POU2F1	PRDM15	SCGB1A1	SERPINA1	SFTPA1	SFTPA2	SFTPD	SHH	SOD1	SP1	TFF1	VTN	XBP1
FOXA2 and FOXA3 transcription factor networks	hnf3bpathway_200087	ABCC8	ACADM	ACADVL	AFP	AKT1	ALAS1	ALB	ALDOB	APOA1	BDH1	CEBPA	CEBPB	CEBPD	CPT1A	CPT1B	CPT1C	CREB1	DLK1	F2	FOXA1	FOXA2	FOXA3	FOXF1	G6PC	GCK	HADH	HMGCS1	HNF1A	HNF1B	HNF4A	IGFBP1	INS	KCNJ11	NF1	NKX2-1	NR3C1	PCK1	PDX1	PKLR	SLC2A2	SP1	TAT	TFRC	TTR	UCP2
FOXM1 transcription factor network	foxm1pathway_200142	AURKB	BIRC5	BRCA2	CCNA2	CCNB1	CCNB2	CCND1	CCNE1	CDC25B	CDK1	CDK2	CDK4	CENPA	CENPB	CENPF	CHEK2	CKS1B	CREBBP	EP300	ESR1	ETV5	FOS	FOXM1	GAS1	GSK3A	HIST1H2BA	LAMA4	MAP2K1	MMP2	MYC	NEK2	NFATC3	ONECUT1	PLK1	RB1	SKP2	SP1	TGFA	XRCC1
Fanconi anemia pathway	fanconi_pathway_200002	ATM	ATR	ATRIP	BLM	BRCA1	BRCA2	BRIP1	C17orf70	C19orf40	CHEK1	FAN1	FANCA	FANCB	FANCC	FANCD2	FANCE	FANCF	FANCG	FANCI	FANCL	FANCM	FBXW11	H2AFX	HES1	HUS1	MRE11A	NBN	PALB2	RAD1	RAD17	RAD50	RAD9A	RFC2	RFC3	RFC4	RFC5	RMI1	RPA1	RPA2	SSPO	TOP3A	TOPBP1	UBE2T	USP1	WDR48	XRCC3
Fc-epsilon receptor I signaling in mast cells	fcer1pathway_200004	AKT1	BTK	CBL	CBLB	CHUK	DOK1	DUSP1	FCER1A	FCER1G	FCGR2B	FER	FOS	FYN	GAB2	GRB2	HRAS	IKBKB	IKBKG	ITK	JUN	LAT	LAT2	LCP2	LYN	MAP2K1	MAP2K2	MAP2K4	MAP2K7	MAP3K1	MAPK1	MAPK3	MAPK8	MS4A2	NFATC2	NFKB1	PAK2	PIK3CA	PIK3R1	PLA2G1B	PLA2G4A	PLCG1	PLD2	PPAP2A	PRKCB	PTPN11	PTPN13	PXN	RAF1	RASA1	RELA	S1PR1	SHC1	SOS1	SPHK1	SYK	VAV1	WIPF1
FoxO family signaling	foxopathway_200108	AKT1	BCL2L11	BCL6	CAT	CCNB1	CDK2	CDKN1B	CHUK	CREBBP	CSNK1A1	CSNK1D	CSNK1G1	CSNK1G2	CSNK1G3	CTNNB1	EP300	FASLG	FBXO32	FOXO1	FOXO3	FOXO4	G6PC	GADD45A	IKBKB	KAT2B	MAPK10	MAPK8	MAPK9	MST1	PLK1	RALA	RALB	RAN	RBL2	SFN	SGK1	SIRT1	SKP2	SOD2	USP7	XPO1	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ	ZFAND5
GMCSF-mediated signaling events	gmcsf_pathway_200019	CCL2	CISH	CSF2	CSF2RA	CSF2RB	FOS	GAB2	GRB2	HRAS	IKBKB	IRF8	JAK2	LYN	MAP2K1	MAP2K2	MAPK1	MAPK3	NRAS	OSM	PIK3CA	PIK3R1	PIM1	PRKACA	PRKACB	PRKACG	PTPN11	RAF1	SHC1	SOS1	STAT1	STAT3	STAT5A	STAT5B	SYK	YWHAZ
Glucocorticoid receptor regulatory network	reg_gr_pathway_200091	AFP	AKT1	BAX	BGLAP	CDK5	CDK5R1	CDKN1A	CGA	CREB1	CREBBP	CSF2	CSN2	CXCL8	EGR1	EP300	FGG	FKBP4	FKBP5	FOS	GATA3	GSK3B	HDAC1	HDAC2	HSP90AA1	ICAM1	IFNG	IL13	IL2	IL4	IL5	IL6	IRF1	JUN	KRT14	KRT17	KRT5	MAPK1	MAPK10	MAPK11	MAPK14	MAPK3	MAPK8	MAPK9	MDM2	MMP1	NCOA1	NCOA2	NFATC1	NFKB1	NR1I3	NR3C1	NR4A1	PBX1	PCK2	POMC	POU1F1	POU2F1	PPP5C	PRKACA	PRKACB	PRKACG	PRL	RELA	SELE	SFN	SGK1	SMARCA4	SMARCC1	SMARCC2	SMARCD1	SPI1	STAT1	STAT5A	STAT5B	SUMO2	SUV420H1	TBP	TBX21	TP53	TSG101	VIPR1	YWHAH
Glypican 1 network	glypican_1pathway_200026	APP	BLK	FGF2	FGFR1	FGR	FLT1	FYN	GPC1	HCK	LAMA1	LCK	LYN	NRG1	PLA2G2A	PRNP	SERPINC1	SLIT2	SMAD2	SRC	TDGF1	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	VEGFA	YES1
Glypican 2 network	glypican_2pathway_200127	GPC2	MDK
Glypican 3 network	glypican_3pathway_200226	BMP4	FGF7	FURIN	GPC3	MAPK8	MAPK9	PTCH1	SHH
Glypican pathway	glypicanpathway_200010	GPC1	GPC2	GPC3
HIF-1-alpha transcription factor network	hif1_tfpathway_200203	ABCB1	ABCG2	ADM	AKT1	ALDOA	ARNT	BHLHE40	BHLHE41	BNIP3	CA9	CITED2	COPS5	CP	CREB1	CREBBP	CXCL12	CXCR4	EDN1	EGLN1	EGLN3	ENG	ENO1	EP300	EPO	ETS1	FECH	FOS	FURIN	GATA2	GCK	HDAC7	HIF1A	HK1	HK2	HMOX1	HNF4A	ID2	IGFBP1	ITGB2	JUN	LDHA	LEP	MCL1	NCOA1	NCOA2	NDRG1	NOS2	NPM1	NT5E	PFKFB3	PFKL	PGK1	PGM1	PKM	PLIN2	SERPINE1	SLC2A1	SMAD3	SMAD4	SP1	TERT	TF	TFF3	TFRC	VEGFA
HIF-2-alpha transcription factor network	hif2pathway_200036	ABCG2	ADORA2A	APEX1	ARNT	BHLHE40	CITED2	CREBBP	EFNA1	EGLN1	EGLN2	EGLN3	EIF3E	ELK1	EP300	EPAS1	EPO	ETS1	FLT1	FXN	HIF1AN	KDR	MMP14	PGK1	POU5F1	SERPINE1	SIRT1	SLC11A2	SLC2A1	SP1	TCEB1	TCEB2	TWIST1	VEGFA	VHL
HIV-1 Nef: Negative effector of Fas and TNF-alpha	hivnefpathway_200156	APAF1	BAG4	BCL2	BID	BIRC3	CASP2	CASP3	CASP6	CASP7	CASP8	CASP9	CD247	CFLAR	CHUK	CRADD	CYCS	DAXX	DFFA	DFFB	FADD	FAS	FASLG	MAP2K7	MAP3K14	MAP3K5	MAPK8	NFKB1	NFKBIA	RELA	RIPK1	TNF	TNFRSF1A	TRADD	TRAF1	TRAF2
Hedgehog signaling events mediated by Gli proteins	hedgehog_glipathway_200173	AKT1	ARRB2	CREBBP	CSNK1A1	CSNK1D	CSNK1G1	CSNK1G2	CSNK1G3	FBXW11	FOXA2	GLI1	GLI2	GLI3	GNAI1	GNAI2	GNAI3	GNAO1	GNAZ	GNB1	GNG2	GSK3B	HDAC1	HDAC2	IFT172	IFT88	KIF3A	LGALS3	MAP2K1	MTSS1	PIAS1	PRKACA	PRKCD	PTCH1	RAB23	RBBP4	RBBP7	SAP18	SAP30	SHH	SIN3A	SIN3B	SMO	SPOP	SSPO	STK36	SUFU	XPO1
Hypoxic and oxygen homeostasis regulation of HIF-1-alpha	hif1apathway_200144	ARNT	COPS5	CUL2	EGLN1	EGLN2	EGLN3	GNB2L1	HIF1A	HIF1AN	HIF3A	HSP90AA1	NAA10	OS9	RBX1	TCEB1	TCEB2	TP53	VHL
IFN-gamma pathway	ifngpathway_200130	AKT1	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CASP1	CBL	CEBPB	CREBBP	CRKL	DAPK1	EP300	IFNG	IFNGR1	IL1B	IRF1	IRF9	JAK1	JAK2	MAP2K1	MAP3K1	MAP3K11	MAPK1	MAPK3	MTOR	PIAS1	PIAS4	PIK3CA	PIK3R1	PRKCD	PTGES2	PTPN11	RAP1A	RAP1B	RAPGEF1	SMAD7	SOCS1	STAT1	STAT3
IGF1 pathway	igf1_pathway_200100	AKT1	BAD	BCAR1	CRK	CRKL	GNB2L1	GRB10	GRB2	HRAS	IGF1R	IRS1	IRS2	NCK2	PDPK1	PIK3CA	PIK3R1	PRKCD	PRKCZ	PRKD1	PTPN1	PTPN11	PXN	RAF1	RPS6KB1	SHC1	SOS1	YWHAE	YWHAZ
IL1-mediated signaling events	il1pathway_200089	CASP1	CHUK	ERC1	IKBKB	IKBKG	IL1A	IL1B	IL1R1	IL1R2	IL1RN	IRAK1	IRAK3	IRAK4	JUN	MAP2K6	MAP3K3	MAP3K7	MAPK8	MYD88	NFKB1	PIK3CA	PIK3R1	PRKCI	PRKCZ	RELA	SQSTM1	TAB1	TAB2	TOLLIP	TRAF6	UBE2N
IL12 signaling mediated by STAT4	il12_stat4pathway_200230	CD247	CD28	CD3D	CD3E	CD3G	CD4	CD80	CD86	CREBBP	ETV5	FOS	HLA-DRA	IFNG	IL13	IL18	IL18R1	IL18RAP	IL2	IL2RA	IRF1	JUN	MAPK8	MAPK9	PIAS2	PPP3CA	PPP3CB	PPP3R1	PRF1	STAT3	STAT4	TBX21	TGFB1
IL12-mediated signaling events	il12_2pathway_200045	ATF2	B2M	CCL3	CCR5	CD247	CD3D	CD3E	CD3G	CD4	CD8A	CD8B	EOMES	FASLG	FOS	GADD45B	GADD45G	GZMA	GZMB	HLA-A	HLA-DRA	HLX	IFNG	IL12A	IL12B	IL12RB1	IL12RB2	IL18	IL18R1	IL18RAP	IL1B	IL1R1	IL2	IL2RA	IL2RB	IL2RG	IL4	JAK2	LCK	MAP2K3	MAP2K6	MAPK14	MTOR	NFKB1	NFKB2	NOS2	PPP3CA	PPP3CB	PPP3R1	RAB7A	RELA	RELB	RIPK2	SOCS1	SPHK2	STAT1	STAT3	STAT4	STAT5A	STAT6	TBX21	TYK2
IL2 signaling events mediated by PI3K	il2_pi3kpathway_200118	AKT1	BCL2	BCL2L1	E2F1	EIF3A	FOXO3	GAB2	GRB2	HSP90AA1	IL2	IL2RA	IL2RB	IL2RG	JAK1	JAK3	LCK	MTOR	MYB	MYC	NFKB1	PIK3CA	PIK3R1	PRKCZ	PTPN11	RAC1	RELA	RPS6	RPS6KB1	SGMS1	SHC1	SMPD1	SOS1	TERT	UGCG
IL2 signaling events mediated by STAT5	il2_stat5pathway_200185	BCL2	BCL2L1	CCNA2	CCND2	CCND3	CDK6	ELF1	FASLG	FOXP3	GAB2	GRB2	IL2	IL2RA	IL2RB	IL2RG	IL4	JAK1	JAK3	LCK	LTA	MYC	PIK3CA	PIK3R1	PRF1	PTPN11	SHC1	SOS1	SP1	STAT5A	STAT5B
IL2-mediated signaling events	il2_1pathway_200098	BCL2	CDK2	CISH	DOK2	FOS	FYN	GAB2	GRB2	HRAS	IFNG	IKZF3	IL2	IL2RA	IL2RB	IL2RG	IRS1	IRS2	JAK1	JAK3	JUN	LCK	MAP2K1	MAP2K2	MAPK1	MAPK11	MAPK14	MAPK3	MAPK8	MAPK9	MAPKAPK2	MYC	NRAS	PIK3CA	PIK3R1	PPP2R5D	PRKCB	PRKCE	PTK2B	PTPN11	RAF1	RASA1	RHOA	SHC1	SOCS1	SOCS2	SOCS3	SOS1	STAM	STAM2	STAT1	STAT3	STAT5A	STAT5B	SYK
IL23-mediated signaling events	il23pathway_200155	ALOX12B	CCL2	CD3E	CD4	CXCL1	CXCL9	IFNG	IL12B	IL12RB1	IL17A	IL17F	IL18	IL18R1	IL18RAP	IL19	IL1B	IL2	IL23A	IL23R	IL24	IL6	ITGA3	JAK2	MPO	NFKB1	NFKBIA	NOS2	PIK3CA	PIK3R1	RELA	SOCS3	STAT1	STAT3	STAT4	STAT5A	TNF	TYK2
IL27-mediated signaling events	il27pathway_200028	EBI3	GATA3	IFNG	IL12A	IL12B	IL12RB1	IL12RB2	IL17A	IL18	IL1B	IL2	IL27	IL27RA	IL6	IL6ST	JAK1	JAK2	STAT1	STAT2	STAT3	STAT4	STAT5A	TBX21	TGFB1	TNF	TYK2
IL3-mediated signaling events	il3_pathway_200146	BCL2L1	CEBPB	CISH	CNKSR1	CSF2RB	GAB2	GRB2	HDAC1	ID1	IL3	IL3RA	JAK2	OSM	PIK3CA	PIK3R1	PIM1	PRKACA	PRKACB	PRKACG	PTPN11	SHC1	SRP9	STAT5A	STAT5B	YWHAG	YWHAZ
IL4-mediated signaling events	il4_2pathway_200022	AICDA	AKT1	ALOX15	ARG1	BCL6	CBL	CCL11	CCL17	CCL26	CD40LG	CEBPB	COL1A1	COL1A2	DOK2	EGR2	ETS1	FCER2	FES	GRB2	GTF3A	HMGA1	IL10	IL13RA1	IL13RA2	IL2RG	IL4	IL4R	IL5	IRF4	IRS1	IRS2	ITGB3	JAK1	JAK2	JAK3	LTA	MAPK14	MTOR	MYB	MYBL1	OPRM1	PARP14	PIGR	PIK3CA	PIK3R1	PTPN6	RETNLB	RPS6KB1	SELP	SHC1	SOCS1	SOCS3	SOCS5	SP1	SPI1	STAT5A	STAT5B	STAT6	TFF3	THY1
IL5-mediated signaling events	il5_pathway_200107	CISH	CSF2RB	GRB2	IL5	IL5RA	JAK2	LYN	PIK3CA	PIK3R1	PIM1	PTPN11	SDCBP	STAT5A	STAT5B
IL6-mediated signaling events	il6_7pathway_200147	A2M	AKT1	CEBPB	CEBPD	CRP	FGG	FOS	FOXO1	GAB1	GAB2	GRB2	HCK	HSP90B1	IL6	IL6R	IL6ST	IRF1	JAK1	JAK2	JUN	JUNB	LBP	LMO4	MAP2K4	MAP2K6	MAPK11	MAPK14	MCL1	MITF	MYC	PIAS1	PIAS3	PIK3CA	PIK3R1	PRKCD	PTPN11	RAC1	SOCS3	SOS1	STAT1	STAT3	TIMP1	TNFSF11	TYK2	VAV1
IL8- and CXCR1-mediated signaling events	il8cxcr1_pathway_200200	ADRBK1	AKT1	ARRB1	ARRB2	CBL	CXCL8	CXCR1	DNM1	FGR	GNA14	GNA15	GNAI2	GNB1	GNG2	HCK	LYN	PDPK1	PIK3CG	PIK3R6	PLCB1	PLCB2	PLCB3	PLD1	PRKCA	PRKCE	PRKCG	RAB5A
IL8- and CXCR2-mediated signaling events	il8cxcr2_pathway_200168	AKT1	ARRB1	ARRB2	CBL	CXCL8	CXCR2	DNM1	DOCK2	ELMO1	FGR	GNA14	GNA15	GNAI2	GNB1	GNG2	HCK	LYN	PDPK1	PIK3CG	PIK3R6	PLCB1	PLCB2	PLCB3	PLD2	PPP2CA	PPP2R1A	PRKCA	PRKCG	RAB11A	RAB5A	RAB7A	RAC2	VASP
IL8-mediated signaling events	il8_pathway_200137	CXCL8
Insulin Pathway	insulin_pathway_200014	AKT1	AKT2	CAV1	CBL	DOK1	EIF4EBP1	EXOC1	EXOC2	EXOC3	EXOC4	EXOC5	EXOC6	EXOC7	F2RL2	FOXO3	GRB10	GRB14	GRB2	HRAS	INS	INSR	IRS1	NCK1	NCK2	PARD6A	PDPK1	PIK3CA	PIK3R1	PRKCI	PRKCZ	PTPN1	PTPN11	PTPRA	RAPGEF1	RASA1	RHOQ	RPS6KB1	SGK1	SH2B2	SHC1	SORBS1	SOS1	TRIP10
Insulin-mediated glucose transport	insulin_glucose_pathway_200197	AKT1	AKT2	ASIP	GSK3B	GYS1	INS	INSR	LNPEP	PPP1CC	PPP1R3A	PRKCI	PRKCZ	RHOQ	SFN	SLC2A4	STX4	STXBP4	TBC1D4	TRIP10	VAMP2	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ
Integrin family cell surface interactions	integrin_cs_pathway_200039	ITGA1	ITGA10	ITGA11	ITGA2	ITGA2B	ITGA3	ITGA4	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGAD	ITGAE	ITGAL	ITGAM	ITGAV	ITGAX	ITGB1	ITGB2	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8
Integrin-linked kinase signaling	ilk_pathway_200064	ACTN1	AKT1	ARHGEF6	ARHGEF7	AURKA	CCND1	CDC37	CDC42	CKAP5	CREB1	CTNNB1	DIAPH1	ELMO2	GIT2	GSK3B	HSP90AA1	ILK	ILKAP	IQGAP1	JUN	LIMS1	LIMS2	MYL9	NACA	NCK2	PARP1	PARVA	PARVB	PARVG	PPP1R12A	PPP1R14A	PPP1R14B	PPP1R14C	PXN	RAC1	RHOG	RICTOR	RUVBL1	RUVBL2	SNAI1	TACC3	TNS1	XPO1	ZEB1	ZYX
Integrins in angiogenesis	avb3_integrin_pathway_200129	AKT1	ANGPTL3	BCAR1	CASP8	CBL	CDKN1B	COL10A1	COL11A1	COL11A2	COL12A1	COL13A1	COL14A1	COL15A1	COL16A1	COL17A1	COL1A1	COL1A2	COL2A1	COL3A1	COL4A1	COL4A3	COL4A4	COL4A5	COL4A6	COL5A1	COL5A2	COL6A1	COL6A2	COL6A3	COL7A1	COL8A1	COL8A2	COL9A1	COL9A2	COL9A3	CSF1	CSF1R	EDIL3	F11R	FGF2	FN1	GPR124	HSP90AA1	IGF1R	ILK	IRS1	ITGAV	ITGB3	KDR	MAPK1	MAPK3	MFGE8	PI4KA	PI4KB	PIK3C2A	PIK3CA	PIK3R1	PTK2B	PTPN11	PXN	RAC1	RHOA	ROCK1	RPS6KB1	SDC1	SPP1	SRC	TGFBR2	TLN1	VAV3	VCL	VEGFA	VTN
Internalization of ErbB1	erbb1_internalization_pathway_200172	AMPH	ARHGEF7	CBL	CBLB	CDC42	DNM1	EGF	EGFR	EPN1	EPS15	GRB2	HGS	HRAS	ITSN1	LRIG1	NRAS	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	RAB5A	RAF1	SH3GL2	SH3KBP1	SOS1	SPRY2	SRC	STAMBP	SYNJ1	TSG101	UBE2D1	UBE2D2	UBE2D3	USP8	ZFYVE28
JNK signaling in the CD4+ TCR pathway	tcrjnkpathway_200152	CRK	CRKL	DBNL	GRAP2	JUN	LCP2	MAP2K4	MAP3K1	MAP3K7	MAP3K8	MAP4K1	MAPK8	PRKCB
LKB1 signaling events	lkb1_pathway_200074	AKT1S1	BRSK1	BRSK2	CAB39	CDC37	CREB1	CRTC2	CTSD	ESR1	ETV4	EZR	GSK3B	HSP90AA1	MAP2	MARK2	MARK4	MLST8	MST4	MTOR	MYC	PRKAA1	PRKAA2	PRKAB1	PRKACA	PRKAG1	PSEN2	RPTOR	SFN	SIK2	SIK3	SMAD4	SMARCD3	STK11	STK11IP	STRADA	STRADB	TP53	TSC1	TSC2	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ
LPA receptor mediated events	lysophospholipid_pathway_200013	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADRA1B	AKT1	ARHGEF1	BCAR1	CASP3	CRK	CXCL8	EGFR	FOS	GAB1	GNA11	GNA12	GNA13	GNA14	GNA15	GNAI1	GNAI2	GNAI3	GNAO1	GNAQ	GNAZ	GNB1	GNG2	GSK3B	HBEGF	HRAS	IL6	JUN	LPAR1	LPAR2	LPAR3	LPAR4	LYN	MAPT	MMP2	MMP9	NFKB1	NFKBIA	PIK3CB	PIK3R1	PLCB3	PLCG1	PLD2	PRKCD	PRKCE	PRKD1	PTK2	PTK2B	PXN	RAC1	RELA	RHOA	SLC9A3R2	SRC	TIAM1	TRIP6
LPA4-mediated signaling events	lpa4_pathway_200047	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	CREB1	GNAL	LPAR4	PRKACA	PRKCE	RPS6KA5
Lissencephaly gene (LIS1) in neuronal migration and development	lis1pathway_200133	ABL1	CDC42	CDK5	CDK5R1	CDK5R2	CLIP1	CSNK2A1	DAB1	DCX	DYNC1H1	DYNLT1	IQGAP1	KATNA1	LRP8	LRPAP1	MAP1B	NDEL1	NUDC	PAFAH1B1	PAFAH1B2	PAFAH1B3	PLA2G7	PPP2R5D	RAC1	RELN	RHOA	VLDLR	YWHAE
N-cadherin signaling events	ncadherinpathway_200210	AXIN1	CAMK2G	CDC42	CDH2	CNR1	CTNNA1	CTNNB1	CTNND1	CTTN	DAGLA	DAGLB	DCTN1	FER	FGFR1	GAP43	GJA1	GRIA2	GSN	JUP	KIF5B	LRP5	MAPK8	MAPRE1	MYL2	PIK3CA	PIK3R1	PIP5K1C	PLCG1	PTPN1	PTPN11	RAC1	RHOA	ROCK1
Nectin adhesion pathway	nectin_pathway_200065	CDC42	CDH1	CLDN1	CRK	CTNNA1	CTNNB1	F11R	FARP2	IQGAP1	ITGAV	ITGB3	PDGFB	PDGFRB	PIK3CA	PIK3R1	PIP5K1C	PTPRM	PVR	PVRL1	PVRL2	PVRL3	RAC1	RAP1A	RAP1B	RAPGEF1	SRC	TLN1	VAV2
Nephrin/Neph1 signaling in the kidney podocyte	nephrin_neph1_pathway_200153	AKT1	ARRB2	BAD	CD2AP	F2RL2	FYN	GRB2	JUN	KIRREL	MAP2K4	MAPK10	MAPK8	MAPK9	NCK1	NCK2	NPHS1	NPHS2	PARD6A	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PLCG1	PRKCI	PRKCZ	RAC1	TJP1	TRPC6	WASL
Netrin-mediated signaling events	netrin_pathway_200088	BCAR1	CAMK2A	CDC42	DAPK1	DCC	DOCK1	ELMO1	FYN	MAP1B	MAP2K1	MAP2K2	MAPK1	MAPK3	MYO10	NCK1	NTN1	PAK1	PIK3CA	PIK3R1	PITPNA	PLCG1	RAC1	RHOA	SRC	TRIO	UNC5A	UNC5B	UNC5C	WASL	YES1
Neurotrophic factor-mediated Trk receptor signaling	trkrpathway_200151	ABL1	BDNF	CCND1	CDC42	CRK	CRKL	DNAJA3	DNM1	DOCK1	DYNLT1	EHD4	ELMO1	FAIM	FRS2	FRS3	GAB1	GAB2	GIPC1	GRB2	HRAS	MAGED1	MAP2K1	MAPK1	MAPK3	MATK	MCF2L	NEDD4L	NGF	NGFR	NRAS	NTF3	NTF4	NTRK1	NTRK2	NTRK3	PIK3CA	PIK3R1	PLCG1	PRKCI	PRKCZ	PTPN11	RAC1	RAP1A	RAP1B	RAPGEF1	RASA1	RASGRF1	RGS19	RHOA	RHOG	RIT1	RIT2	SH2B1	SHC1	SHC2	SHC3	SOS1	SQSTM1	STAT3	TIAM1
Noncanonical Wnt signaling pathway	wnt_noncanonical_pathway_200020	ARRB2	CAMK2A	CDC42	CHD7	CSNK1A1	CTHRC1	DAAM1	DVL1	DVL2	DVL3	FLNA	FZD2	FZD5	FZD6	FZD7	MAP3K7	MAPK10	MAPK8	MAPK9	NFATC2	NLK	PPARG	PRKCZ	RAC1	RHOA	ROCK1	ROR2	SETDB1	TAB1	TAB2	WNT5A	YES1
Nongenotropic Androgen signaling	ar_nongenomic_pathway_200171	AKT1	AR	CDC42	CREB1	FOS	GNAI1	GNAI2	GNAI3	GNAO1	GNAZ	GNB1	GNG2	GNRH1	HRAS	MAP2K1	MAP2K2	MAPK1	MAPK3	PELP1	PIK3CA	PIK3R1	PLCB1	PLCB2	PLCB3	PLCG1	PLCG2	RAC1	RAF1	SHBG	SRC
Notch signaling pathway	notch_pathway_200015	ADAM10	ADAM12	APH1A	APH1B	CBL	CCND1	CDKN1A	CNTN1	CNTN6	CTBP1	CUL1	DLK1	DLL1	DLL3	DLL4	DNER	DNM1	DTX1	ENO1	EP300	EPS15	FBXW7	FURIN	GATA3	HDAC1	IL4	ITCH	JAG1	JAG2	KDM1A	LNX1	MAML1	MAML2	MARK2	MFAP2	MFAP5	MIB1	MYC	MYCBP	NCOR1	NCOR2	NCSTN	NEURL1	NOTCH1	NOTCH2	NOTCH3	NOTCH4	NUMB	PSEN1	PSENEN	PTCRA	RAB11A	RBBP8	RBPJ	SKP1	SKP2	SPEN	SSPO	YY1
Notch-mediated HES/HEY network	hes_heypathway_200229	AR	ARNT	ASCL1	BGLAP	CAMK2D	CD4	CDKN1B	CREBBP	CTBP1	E2F1	EP300	GAA	GATA1	GATA4	GATA6	GHR	HDAC1	HES1	HES6	HEY1	HEY2	HIF1A	ID1	JAK2	KDM1A	KDR	MAML1	MAML2	MYB	MYOD1	NCOA1	NCOR1	NCOR2	NEUROG3	NOTCH1	PARP1	PTF1A	RB1	RBBP8	RBPJ	RCAN1	RUNX2	SPEN	STAT3	TCF3	TLE1	TWIST1	YY1
Osteopontin-mediated events	avb3_opn_pathway_200053	BCAR1	CD44	CDC42	CHUK	FOS	GSN	ILK	ITGAV	ITGB3	JUN	MAP3K1	MAP3K14	MAPK1	MAPK3	MAPK8	MMP2	MMP9	NFKB1	NFKBIA	PIK3CA	PIK3R1	PIP5K1A	PLAU	PTK2B	RAC1	RELA	RHOA	ROCK2	SPP1	SYK	VAV3
PAR1-mediated thrombin signaling events	thrombin_par1_pathway_200190	ADRBK2	AKAP13	ARHGDIA	ARHGEF1	ARRB1	DNM1	DNM2	F2	F2R	F2RL2	GNA11	GNA12	GNA13	GNA14	GNA15	GNAI1	GNAI2	GNAI3	GNAO1	GNAQ	GNAZ	GNB1	GNG2	MYL2	NOS3	PIK3CA	PIK3R1	PKN1	PLCB1	PLCB2	PLCB3	PRKCA	PRKCD	PRKCG	RHOA	ROCK1	ROCK2	SNX1	SNX2	TRPC6	VASP	ZYX
PAR4-mediated thrombin signaling events	thrombin_par4_pathway_200110	F2	F2RL2	F2RL3	GNA11	GNA13	GNA14	GNA15	GNAQ	GNB1	GNG2	MYL2	PLCB2	RHOA	ROCK1	ROCK2
PDGF receptor signaling network	pdgf_pathway_200202	PDGFA	PDGFB	PDGFC	PDGFD	PDGFRA	PDGFRB
PDGFR-alpha signaling pathway	pdgfrapathway_200163	CAV1	CAV3	CRK	CRKL	CSNK2A1	ELK1	FOS	GRB2	IFNG	ITGAV	JAK1	JUN	PDGFRA	PIK3CA	PIK3R1	PLCG1	RAPGEF1	SHB	SHC1	SHF	SOS1	SRF
PDGFR-beta signaling pathway	pdgfrbpathway_200150	ABI1	ABL1	ACTA2	ACTN4	ACTR2	ACTR3	ARAP1	ARHGAP35	ARHGDIA	ARPC1B	ARPC2	ARPC3	ARPC5	BAIAP2	BCAR1	BLK	BRAF	BRK1	CBL	CRK	CSK	CTTN	CYFIP2	DNM2	DOCK4	DOK1	EIF2AK2	ELK1	EPS8	FGR	FOS	FYN	GAB1	GRB10	GRB2	HCK	HRAS	IQGAP1	ITGAV	ITGB3	JAK2	JUN	JUND	KSR1	LCK	LRP1	LYN	MAP2K1	MAP2K2	MAP2K4	MAP2K7	MAPK1	MAPK10	MAPK3	MAPK8	MAPK9	MLLT4	MYC	MYOCD	NCK1	NCK2	NCKAP1	NRAS	PAG1	PAK1	PDGFB	PDGFRB	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PIK3R6	PIN1	PLA2G4A	PLCG1	PPP2CA	PPP2R1A	PPP2R2B	PRKCA	PRKCD	PRKCE	PTEN	PTPN1	PTPN11	PTPRJ	RAB4A	RAB5A	RAC1	RAF1	RAP1A	RAP1B	RAPGEF1	RASA1	RHOA	RPS6KA3	S1PR1	SFN	SIPA1	SLA	SLC9A3R1	SLC9A3R2	SOS1	SPHK1	SRC	SRF	STAT1	STAT3	STAT5A	STAT5B	TAGLN	USP6NL	VAV2	WASF2	WASL	YES1	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ
PLK1 signaling events	plk1_pathway_200103	AURKA	BORA	BUB1	BUB1B	CCNB1	CDC14B	CDC20	CDC25B	CDC25C	CDK1	CENPE	CENPU	CLSPN	ECT2	ERCC6L	FBXO5	FBXW11	FZR1	GOLGA2	GORASP1	INCENP	KIF20A	KIF2A	KIZ	NDC80	NINL	NUDC	PAK1	PLK1	PPP1CB	PPP1R12A	PPP2CA	PPP2R1A	RAB1A	RHOA	ROCK2	SGOL1	SPC24	SSPO	STAG2	TPT1	TPX2	TUBG1	WEE1
PLK2 and PLK4 events	plk2_4pathway_200180	PLK2	PLK4
PLK3 signaling events	plk3_pathway_200218	CCNE1	CDC25C	CHEK2	PLK3	TP53
Plasma membrane estrogen receptor signaling	er_nongenomic_pathway_200034	AKT1	BCAR1	ESR1	ESR2	GNA11	GNA13	GNA14	GNA15	GNAI1	GNAI2	GNAI3	GNAL	GNAO1	GNAQ	GNAZ	GNB1	GNG2	GRB2	HBEGF	HRAS	IGF1R	MAPK11	MMP2	MMP9	MSN	NOS3	NRAS	PELP1	PIK3CA	PIK3R1	PLCB1	PLCB2	PLCB3	RHOA	ROCK2	SOS1	SRC	STRN
Plexin-D1 Signaling	plexind1_pathway_200122	ARF6	IQSEC1	ITGA1	ITGA10	ITGA11	ITGA2	ITGA3	ITGA4	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGAV	ITGB1	NRP1	PIP5K1B	PLXND1	RND2	RRAS	SEMA3C	SEMA3E	SEMA4A
Polo-like kinase signaling events in the cell cycle	plk_pathway_200208	PLK1	PLK2	PLK3	PLK4
Posttranslational regulation of adherens junction stability and dissassembly	ajdiss_2pathway_200117	ABL1	ADAM10	ARF6	BDNF	CABLES1	CASP3	CBLL1	CDC42	CDH1	CDH2	CREBBP	CTNNA1	CTNNB1	CTNND1	DNM2	DSP	EGF	EGFR	FYN	GDNF	GFRA1	GNA12	GNA13	HGS	HRAS	IGF1R	IGF2	IQGAP1	JUP	MEP1B	MET	MMP3	MMP7	NME1	NTRK2	PTPN1	PTPN6	RAB5A	RAB7A	RAC1	RET	RIN2	ROBO1	SLIT1	SNX1	SRC	TIAM1	ZBTB33
Presenilin action in Notch and Wnt signaling	ps1pathway_200063	ADAM10	AES	APC	APH1A	APH1B	AXIN1	CCND1	CREBBP	CSNK1A1	CSNK2A1	CTBP1	CTNNB1	DKK1	DKK2	DLL1	DTX1	DVL1	FBXW11	FOS	FRAT1	FZD1	GSK3B	HDAC1	HNF1A	JUN	KREMEN2	LRP6	MAP3K7	MAPK1	MAPK3	MYC	NCSTN	NEDD4	NKD1	NLK	NOTCH1	PPARD	PPP2R5D	PSEN1	PSENEN	RBPJ	SSPO	TAB1	TLE1	WIF1	WNT1
Proteoglycan syndecan-mediated signaling events	syndecan_pathway_200131	SDC1	SDC2	SDC3	SDC4
RAC1 signaling pathway	rac1_pathway_200223	ABI1	ABI2	ACTR2	ACTR3	ARHGAP5	ARHGDIA	ARPC1B	ARPC2	ARPC3	ARPC5	ATF2	BAIAP2	BCAR1	BRK1	CDH1	CFL1	CRK	CTNNA1	CTNNB1	CYBA	CYBB	CYFIP2	IQGAP1	IQGAP3	JUN	LIMK1	MAP2K3	MAP2K4	MAP2K6	MAP2K7	MAP3K1	MAP3K11	MAPK14	MAPK8	MAPK9	NCF1	NCF2	NCKAP1	NOX1	NOXA1	NOXO1	PAK1	PAK2	PIP5K1A	PIP5K1B	PIP5K1C	PLCB2	RAC1	RACGAP1	STAT3	STAT5A	WASF1	WASF2
RXR and RAR heterodimerization with other nuclear receptor	rxr_vdr_pathway_200132	ABCA1	BCL2	FAM120B	MED1	NCOA1	NCOR2	NR1H2	NR1H3	NR1H4	NR4A1	PPARA	PPARD	PPARG	RPS6KB1	RXRA	RXRG	TGFB1	THRA	THRB	TNF	VDR
Rapid glucocorticoid signaling	rapid_gr_pathway_200106	CRH	GNAL	GNB1	GNG2	MAPK11	MAPK14	MAPK8	MAPK9
Ras signaling in the CD4+ TCR pathway	tcrraspathway_200104	BRAF	ELK1	FOS	HRAS	MAP2K1	MAP3K8	MAPK1	MAPK3	NRAS	PRKCA	PRKCB	PTPN7	RAF1
Reelin signaling pathway	reelinpathway_200062	AKT1	ARHGEF2	CBL	CDK5	CDK5R1	CRKL	DAB1	FYN	GRIN2A	GRIN2B	GSK3B	ITGA3	ITGB1	LRP8	LRPAP1	MAP1B	MAP2K7	MAP3K11	MAPK8	MAPK8IP1	MAPT	NCK2	PAFAH1B1	PIK3CA	PIK3R1	RAP1A	RAPGEF1	RELN	VLDLR
Regulation of Androgen receptor activity	ar_tf_pathway_200121	APPBP2	AR	CARM1	CEBPA	CREBBP	DNAJA1	EGR1	EHMT2	EP300	FOXO1	GATA2	GNB2L1	GSK3B	HDAC1	HDAC7	HOXB13	HSP90AA1	JUN	KAT2B	KAT5	KAT7	KLK2	KLK3	MAP2K4	MAP2K6	MAPK14	MAPK8	MDM2	NCOA1	NCOA2	NR0B1	NR2C1	NR2C2	NR3C1	PDE9A	PKN1	POU2F1	RCHY1	REL	RXRA	RXRG	SENP1	SIRT1	SMARCA2	SMARCC1	SMARCE1	SPDEF	SRC	SRY	TMPRSS2	TRIM24	ZMIZ2
Regulation of CDC42 activity	cdc42_reg_pathway_200071	APC	ARHGAP1	ARHGAP17	ARHGDIA	ARHGEF25	ARHGEF6	ARHGEF7	ARHGEF9	BCAR3	CDC42	DNMBP	DOCK10	DOCK11	DOCK6	DOCK9	FARP2	FGD1	GIT1	ITSN1	ITSN2	MCF2	MCF2L	NGEF	NME1	PLCG1	RACGAP1	RALBP1	SPATA13	VAV2	VAV3
Regulation of RAC1 activity	rac1_reg_pathway_200194	ABI1	ABR	ARHGAP1	ARHGAP17	ARHGAP9	ARHGDIA	ARHGEF2	ARHGEF25	ARHGEF6	ARHGEF7	BCR	CHN1	CHN2	DEF6	DOCK1	DOCK2	DOCK6	ELMO1	EPS8	KALRN	MCF2	NGEF	PREX1	PREX2	RAC1	RACGAP1	RALBP1	RAP1GDS1	RASGRF1	RASGRF2	SOS1	SPATA13	TIAM1	TIAM2	TRIO	VAV1	VAV2	VAV3
Regulation of Ras family activation	ras_pathway_200213	CAMK2B	DAB2IP	GRB2	HRAS	KRAS	LGALS1	LGALS3	NF1	NRAS	PLCE1	PRKCA	PRKCB	PRKCE	PRKCZ	RABGEF1	RASA1	RASA2	RASA4	RASAL1	RASGRF1	RASGRF2	RASGRP1	RASGRP2	RASGRP3	RASGRP4	RIN1	RRAS	SOS1	SOS2	SYNGAP1
Regulation of RhoA activity	rhoa_reg_pathway_200061	ABR	AKAP13	ARAP1	ARAP3	ARHGAP35	ARHGAP4	ARHGAP5	ARHGAP6	ARHGAP8	ARHGAP9	ARHGDIA	ARHGDIB	ARHGDIG	ARHGEF1	ARHGEF10	ARHGEF10L	ARHGEF11	ARHGEF12	ARHGEF15	ARHGEF17	ARHGEF18	ARHGEF2	ARHGEF25	ARHGEF28	ARHGEF3	ARHGEF5	BCR	CDKN1B	DEF6	DLC1	ECT2	FARP1	MCF2	MCF2L	MYO9B	NET1	NGEF	OBSCN	OPHN1	PLEKHG6	RHOA	SRGAP1	TRIO	VAV1	VAV2	VAV3
Regulation of Telomerase	telomerasepathway_200086	ABL1	ACD	AKT1	ATM	BLM	CCND1	CDKN1B	DKC1	E2F1	EGF	EGFR	ESR1	FOS	HDAC1	HDAC2	HNRNPC	HSP90AA1	HUS1	IFNAR2	IFNG	IL2	IRF1	JUN	MAPK1	MAPK3	MAX	MRE11A	MTOR	MXD1	MYC	NBN	NCL	NFKB1	NR2F2	PARP2	PINX1	POT1	PTGES3	RAD1	RAD50	RAD9A	RBBP4	RBBP7	RPS6KB1	SAP18	SAP30	SIN3A	SIN3B	SMAD3	SMG5	SMG6	SP1	SP3	TERF1	TERF2	TERF2IP	TERT	TGFB1	TINF2	TNKS	UBE3A	WRN	WT1	XRCC5	XRCC6	YWHAE
Regulation of cytoplasmic and nuclear SMAD2/3 signaling	smad2_3pathway_200179	CTDSP1	CTDSP2	CTDSPL	KPNA2	KPNB1	MAP3K1	MAPK1	MAPK3	NUP153	NUP214	PIAS4	PPM1A	SMAD2	SMAD3	SMAD4	UBE2I
Regulation of nuclear SMAD2/3 signaling	smad2_3nuclearpathway_200003	AKT1	AR	ATF2	ATF3	CBFB	CDK2	CDK4	CDKN1A	CDKN2B	CEBPB	CITED1	COL1A2	CREB1	CREBBP	CTBP1	DCP1A	DLX1	E2F4	E2F5	EP300	ESR1	FOS	FOXG1	FOXH1	FOXO1	FOXO3	FOXO4	GATA3	GSC	HDAC1	HDAC2	HNF4A	HSPA8	IFNB1	IL10	IL5	IRF7	ITGB5	JUN	KAT2A	KAT2B	LAMC1	MAX	MED15	MEF2C	MYC	MYOD1	NCOA1	NCOA2	NCOR1	NKX2-5	NR3C1	PIAS3	PIAS4	RBBP4	RBBP7	RBL1	RUNX1	RUNX2	RUNX3	SAP18	SAP30	SERPINE1	SIN3A	SIN3B	SKI	SKIL	SMAD2	SMAD3	SMAD4	SMAD7	SNIP1	SP1	SP3	TCF3	TFDP1	TFE3	TGIF1	VDR	ZBTB17
Regulation of nuclear beta catenin signaling and target gene transcription	betacatenin_nuc_pathway_200177	ADCY7	AES	APC	AR	AXIN2	BCL9	CACNA1G	CAMK4	CBY1	CCND1	CCND2	CDH1	CDX1	CDX4	CHD8	COX2	CTBP1	CTNNB1	CTNNBIP1	CUL1	CXCL8	CYR61	DKK1	DKK4	DVL3	EP300	FGF4	HBP1	HDAC1	HDAC2	ID2	IGF2BP1	INCENP	JUN	KCNIP4	KLF4	KRT1	LEF1	MDFIC	MED12	MITF	MMP2	MMP9	MYC	MYF5	MYOG	NCOA2	NEUROG1	PITX2	RUVBL2	SALL4	SFN	SKP1	SMARCA4	SNAI2	SP5	SSPO	T	TBL1X	TBL1XR1	TCF4	TCF7	TCF7L1	TCF7L2	TERT	TLE1	TLE2	TLE4	TNIK	TRRAP	VCAN	XPO1	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ	ZCCHC12
Regulation of p38-alpha and p38-beta	p38alphabetapathway_200066	BLK	CCM2	CDC42	DUSP1	DUSP10	DUSP16	DUSP8	FGR	FYN	HCK	LCK	LYN	MAP2K3	MAP2K4	MAP2K6	MAP3K12	MAP3K3	MAPK11	MAPK14	PAK1	PAK2	PAK3	RAC1	RALA	RALB	RIPK1	SRC	TAB1	TRAF6	YES1
Regulation of retinoblastoma protein	rb_1pathway_200224	AATF	ABL1	ATF2	ATF7	BGLAP	BRD2	CBX4	CCNA2	CCND1	CCND2	CCND3	CCNE1	CDK2	CDK4	CDK6	CDKN1A	CDKN1B	CEBPA	CEBPB	CEBPD	CKM	CREBBP	CSF2	CTBP1	DNMT1	E2F1	E2F2	E2F3	E2F4	ELF1	EP300	GSC	HDAC1	HDAC3	JUN	MAPK11	MAPK14	MAPK9	MDM2	MEF2C	MET	MITF	MYOD1	PAX3	PPARG	PPP2CA	RAF1	RB1	RBBP4	RBP2	RUNX2	SFTPD	SIRT1	SKP2	SMARCA4	SMARCB1	SPI1	SUV39H1	TAF1	TBP	TFDP1	TGFB2	UBTF
Retinoic acid receptors-mediated signaling	retinoic_acid_pathway_200165	AKT1	CCNH	CDK1	CDK7	CREBBP	EP300	HDAC1	HDAC3	KAT2B	MAPK1	MAPK14	MAPK3	MAPK8	MNAT1	NCOA1	NCOA2	NCOA3	NCOR2	NRIP1	PRKACA	PRKCA	PRKCG	RARA	RBP1	RXRA	RXRG	VDR
RhoA signaling pathway	rhoa_pathway_200009	ACTA1	ATF2	CDC42	CDKN1B	CFL1	CYR61	DIAPH1	EZR	F2RL2	FOS	ITGB1	JUN	LIMK1	LIMK2	MAP2K3	MAP2K4	MAP2K6	MAPK12	MAPK8	MKL1	MSN	MYL2	PARD6A	PIP5K1A	PIP5K1B	PIP5K1C	PKN1	PKN2	PLD1	PLD2	PPP1R12A	PRKCZ	PTEN	RDX	RHOA	ROCK1	ROCK2	SCAI	SH3GL2	SLC9A1	SLC9A3	SRF	TLN1	VCL
Role of Calcineurin-dependent NFAT signaling in lymphocytes	nfat_3pathway_200090	AKAP5	BAD	BCL2	CABIN1	CAMK4	CASP3	CHP1	CREBBP	CSNK1A1	CSNK2A1	EP300	FKBP1A	FKBP8	GSK3B	KPNA2	KPNB1	MAP3K1	MAP3K8	MAPK14	MAPK3	MAPK8	MAPK9	MEF2D	NFATC1	NFATC2	NFATC3	NR4A1	NUP214	PIM1	PPP3CA	PPP3CB	PPP3R1	PRKACA	PRKCA	PRKCD	PRKCE	PRKCG	PRKCH	PRKCQ	PRKCZ	RAN	RCAN1	RCAN2	SFN	XPO1	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ
S1P1 pathway	s1p_s1p1_pathway_200085	ABCC1	GNAI1	GNAI2	GNAI3	GNAO1	GNAZ	ITGAV	ITGB3	KDR	MAPK1	MAPK3	PDGFB	PDGFRB	PLCB2	PLCG1	PTGS2	RAC1	RHOA	S1PR1	SPHK1	VEGFA
S1P2 pathway	s1p_s1p2_pathway_200212	CDH5	ELK1	FOS	GNA11	GNA12	GNA13	GNA14	GNA15	GNAI1	GNAI2	GNAI3	GNAO1	GNAQ	GNAZ	IRS1	JUN	MAPK1	MAPK14	MAPK3	MAPK8	PAK1	RAC1	RHOA	S1PR2
S1P3 pathway	s1p_s1p3_pathway_200046	AKT1	AKT3	CXCR4	FLT1	GNA11	GNA12	GNA13	GNA14	GNA15	GNAI1	GNAI2	GNAI3	GNAO1	GNAQ	GNAZ	ITGAV	ITGB3	JAK2	MAPK1	MAPK3	PDGFB	PDGFRB	RAC1	RHOA	S1PR1	S1PR2	S1PR3	SRC	VEGFA
S1P4 pathway	s1p_s1p4_pathway_200054	CDC42	GNA12	GNA13	GNAI1	GNAI2	GNAI3	GNAO1	GNAZ	MAPK1	MAPK3	PLCG1	RHOA	S1PR4	S1PR5
S1P5 pathway	s1p_s1p5_pathway_200076	GNA12	GNAI1	GNAI2	GNAI3	GNAO1	GNAZ	RHOA	S1PR5
SHP2 signaling	shp2_pathway_200083	ANGPT1	ARHGAP35	BDNF	EGF	EGFR	FRS2	FRS3	GAB1	GAB2	GNAI1	GNAI3	GRB2	HRAS	IFNG	IFNGR1	IGF1R	IL2	IL2RA	IL2RB	IL2RG	IL6	IL6R	IL6ST	IRS1	JAK1	JAK2	JAK3	KDR	LCK	LMO4	MAP2K1	MAP2K2	MLLT4	NGF	NOS3	NRAS	NTF3	NTF4	NTRK2	PAG1	PDGFB	PDGFRB	PIK3CA	PIK3R1	PRKACA	PTPN11	RAF1	RHOA	SDC2	SHC1	SOS1	STAT1	TEK
Signaling by Aurora kinases	aurora_kinase_pathway_200058	AURKA	AURKB	AURKC
Signaling events mediated by HDAC Class I	hdac_classi_pathway_200084	CHD3	CHD4	CREBBP	EP300	FKBP3	GATA1	GATA2	GATAD2A	GATAD2B	HDAC1	HDAC10	HDAC11	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	KAT2B	MAX	MBD2	MBD3	MTA2	MXD1	NCOR1	NCOR2	NFKB1	NFKBIA	NR2C1	PPARG	PRKACA	PRMT5	RAN	RANBP2	RANGAP1	RBBP4	RBBP7	RELA	SAP18	SAP30	SIN3A	SIN3B	SIRT1	SIRT2	SIRT3	SIRT4	SIRT5	SIRT6	SIRT7	SMAD7	SMG5	SMURF1	SSPO	STAT3	SUMO1	TFCP2	TNF	TNFRSF1A	UBE2I	WDR77	XPO1	YY1	ZFPM1
Signaling events mediated by HDAC Class II	hdac_classii_pathway_200023	ADRBK1	ANKRA2	BCL6	BCOR	CAMK4	ESR1	GATA1	GATA2	GNB1	GNG2	HDAC10	HDAC11	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC9	HSP90AA1	MEF2C	NCOR2	NR3C1	RAN	RANBP2	RANGAP1	RFXANK	SRF	SUMO1	TUBA1B	TUBB2A	UBE2I	XPO1	YWHAB	YWHAE
Signaling events mediated by HDAC Class III	hdac_classiii_pathway_200025	ACSS1	ACSS2	BAX	CDKN1A	CREBBP	EP300	FHL2	FOXO1	FOXO3	FOXO4	HDAC4	HIST1H1E	HOXA10	KAT2B	MEF2D	MYOD1	PPARGC1A	SIRT1	SIRT2	SIRT3	SIRT7	TP53	TUBA1B	TUBB2A	XRCC6
Signaling events mediated by Hepatocyte Growth Factor Receptor (c-Met)	met_pathway_200041	AKT1	AKT1S1	AKT2	APC	ARF6	BAD	BCAR1	CBL	CDC42	CDH1	CRK	CRKL	CTNNA1	CTNNB1	DEPTOR	EGR1	EIF4E	EIF4EBP1	EPS15	ETS1	F2RL2	GAB1	GAB2	GRB2	HGF	HGS	HRAS	INPPL1	JUN	KPNB1	MAP2K1	MAP2K2	MAP2K4	MAP3K1	MAPK1	MAPK3	MAPK8	MET	MLST8	MTOR	MUC20	NCK1	NCK2	NUMB	PAK1	PAK2	PAK4	PARD6A	PDPK1	PIK3CA	PIK3R1	PLCG1	PRKCI	PRKCZ	PTPN1	PTPN11	PTPRJ	PXN	RAB5A	RAC1	RAF1	RANBP10	RANBP9	RAP1A	RAP1B	RAPGEF1	RHOA	RIN2	RPTOR	SH3GL2	SH3KBP1	SNAI1	SOS1	SRC	WASL
Signaling events mediated by PRL	prlsignalingeventspathway_200007	AGT	ATF5	BCAR1	CCNA2	CCNE1	CDK2	CDKN1A	EGR1	ITGA1	ITGB1	MAPK1	MAPK3	PTP4A1	PTP4A2	PTP4A3	RABGGTA	RABGGTB	RAC1	RHOA	RHOC	ROCK1	SRC	TUBA1B
Signaling events mediated by PTP1B	ptp1bpathway_200042	AKT1	BCAR1	BLK	CAPN1	CAV1	CDH2	CRK	CSF1	CSF1R	CSK	CSN2	DOK1	EGF	EGFR	FCGR2A	FER	FGR	FYN	GRB2	HCK	INS	INSR	IRS1	ITGA2B	ITGB3	JAK2	LAT	LCK	LEP	LEPR	LYN	NOX4	PDGFB	PDGFRB	PIK3CA	PIK3R1	PRL	PRLR	PTPN1	RHOA	SHC1	SOCS3	SPRY2	SRC	STAT3	STAT5A	STAT5B	TRPV6	TXN	TYK2	YBX1	YES1
Signaling events mediated by Stem cell factor receptor (c-Kit)	kitpathway_200182	AKT1	BAD	BCL2	CBL	CREBBP	CRKL	DOK1	EPO	EPOR	FER	FOXO3	GAB1	GRAP2	GRB10	GRB2	GSK3B	HRAS	JAK2	KIT	KITLG	LYN	MAP2K1	MAP2K2	MAP4K1	MAPK3	MAPK8	MATK	MITF	PDPK1	PIK3C2B	PIK3CA	PIK3R1	PTEN	PTPN11	PTPN6	PTPRO	RAF1	RPS6KB1	SH2B2	SH2B3	SHC1	SNAI2	SOCS1	SOS1	SPRED1	SPRED2	STAP1	STAT1	STAT3	STAT5A	TEC	VAV1
Signaling events mediated by TCPTP	tcptp_pathway_200078	ATR	CREBBP	CSF1	CSF1R	EGF	EGFR	EIF2AK2	GAB1	GRB2	HGF	INS	INSR	ITGA1	ITGB1	JAK1	JAK3	KDR	KPNA2	KPNB1	LMAN1	MET	PDGFB	PDGFRB	PIAS1	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PTPN1	RAB4A	SOS1	SRC	STAT1	STAT3	STAT5A	STAT5B	STAT6	VEGFA
Signaling events mediated by VEGFR1 and VEGFR2	vegfr1_2_pathway_200189	AKAP1	AKT1	ARF1	BRAF	CAMKK2	CAV1	CBL	CDC42	CDH5	CTNNA1	CTNNB1	DNM2	FBXW11	FES	FLT1	FYN	GAB1	GRB10	GRB2	HGS	HSP90AA1	HSP90AB1	IQGAP1	ITGAV	ITGB3	KDR	MAP2K1	MAP2K2	MAP2K3	MAP2K6	MAPK1	MAPK11	MAPK14	MAPK3	MAPKAPK2	MYOF	NCK1	NCK2	NEDD4	NOS3	PAK2	PDPK1	PIK3CA	PIK3R1	PLCG1	PRKAA1	PRKAA2	PRKAB1	PRKACA	PRKAG1	PRKCA	PRKCD	PTK2B	PTPN11	PTPN6	PTPRJ	PXN	RAF1	RHOA	ROCK1	SH2D2A	SHB	SRC	VCL	VTN
Signaling events mediated by focal adhesion kinase	fak_pathway_200225	ACTA1	ACTN1	ARHGAP26	ARHGAP35	ARHGEF11	ARHGEF28	ARHGEF7	ASAP1	BCAR1	BMX	BRAF	CAPN2	CCND1	CRK	DOCK1	ELMO1	ETS1	FYN	GIT2	GRB2	GRB7	ITGA5	ITGAV	ITGB1	ITGB5	JUN	KLF8	MAP2K1	MAP2K4	MAPK1	MAPK8	MAPK8IP3	MAPK9	MMP14	NCK1	NCK2	PAK1	PIK3CA	PIK3R1	PLCG1	PTPN21	PXN	RAC1	RAF1	RAP1A	RAP1B	RAPGEF1	RASA1	RHOA	ROCK2	RRAS	SH3GL1	SOS1	SRC	TLN1	VCL	WASL	YES1
Signaling events mediated by the Hedgehog family	hedgehog_2pathway_200169	ADRBK1	AKT1	ARRB2	BOC	CDON	DHH	GAS1	GLI2	HHAT	HHIP	IHH	LRP2	LRPAP1	PIK3CA	PIK3R1	PTCH1	PTCH2	PTHLH	SHH	SMO	STIL	TGFB2
Signaling events regulated by Ret tyrosine kinase	ret_pathway_200070	BCAR1	CREB1	CRK	DOK1	DOK4	DOK5	DOK6	FRS2	GAB1	GDNF	GFRA1	GRB10	GRB2	GRB7	HRAS	IRS1	IRS2	JUN	MAPK1	MAPK3	MAPK8	NCK1	PDLIM7	PIK3CA	PIK3R1	PRKACA	PRKCA	PTPN11	PXN	RAC1	RAP1A	RASA1	RET	RHOA	SHANK3	SHC1	SOS1	SRC
Signaling mediated by p38-alpha and p38-beta	p38alphabetadownstreampathway_200181	ATF1	ATF2	ATF6	CEBPB	CREB1	CSNK2A1	CSNK2A2	CSNK2B	DDIT3	EIF4E	EIF4EBP1	ELK4	ESR1	GDI1	HBP1	HSPB1	JUN	KRT19	KRT8	MAPK11	MAPK14	MAPKAPK2	MAPKAPK3	MAPKAPK5	MEF2A	MEF2C	MITF	MKNK1	NOS2	PLA2G4A	PPARGC1A	PTGS2	RAB5A	RPS6KA4	RPS6KA5	SLC9A1	TP53	USF1
Signaling mediated by p38-gamma and p38-delta	p38gammadeltapathway_200166	CCND1	MAP2K3	MAP2K6	MAPK12	MAPK13	PKN1	SNTA1	STMN1	ZAK
Sphingosine 1-phosphate (S1P) pathway	s1p_meta_pathway_200124	ABCC1	GNA11	GNA12	GNA13	GNA14	GNA15	GNAI1	GNAI2	GNAI3	GNAO1	GNAQ	GNAZ	S1PR1	S1PR2	S1PR3	S1PR4	S1PR5	SGPL1	SGPP1	SPHK1	SPHK2
Stabilization and expansion of the E-cadherin adherens junction	ecadherin_stabilization_pathway_200183	ABI1	ACTN1	AQP3	AQP5	ARF6	CAMSAP3	CDH1	CTNNA1	CTNNB1	CTNND1	CYFIP2	DIAPH1	EFNA1	EGF	EGFR	ENAH	EPHA2	EXOC3	EXOC4	GIT1	HGF	IGF1R	KIFC3	LIMA1	LPP	MET	MGAT3	MYL2	MYO6	NCK1	NCKAP1	PIP5K1C	PLEKHA7	PVRL2	RHOA	ROCK1	STX4	VASP	VCL	ZYX
Sumoylation by RanBP2 regulates transcriptional repression	ranbp2pathway_200115	HDAC1	HDAC4	MDM2	PIAS1	PIAS2	RAN	RANBP2	RANGAP1	SUMO1	UBE2I	XPO1
Syndecan-1-mediated signaling events	syndecan_1_pathway_200157	BSG	CASK	CCL5	COL10A1	COL11A1	COL11A2	COL12A1	COL13A1	COL14A1	COL15A1	COL16A1	COL17A1	COL1A1	COL1A2	COL2A1	COL3A1	COL4A1	COL4A3	COL4A4	COL4A5	COL4A6	COL5A1	COL5A2	COL6A1	COL6A2	COL6A3	COL7A1	COL8A1	COL8A2	COL9A1	COL9A2	COL9A3	HGF	HPSE	LAMA5	MAPK1	MAPK3	MET	MMP1	MMP7	MMP9	PPIB	PRKACA	SDC1	SDCBP	TGFB1
Syndecan-2-mediated signaling events	syndecan_2_pathway_200193	BAX	CASK	CASP3	CAV2	CSF2	CXCL8	EPB41	EPHB2	EZR	FN1	GNB2L1	HRAS	ITGA2	ITGA5	ITGB1	KNG1	LAMA1	LAMA3	MAPK1	MAPK3	MAPK8	MMP2	NF1	PRKACA	PRKCD	RASA1	RHOA	SDC2	SDCBP	SRC	TGFB1	TNFRSF13B	TRAPPC4
Syndecan-3-mediated signaling events	syndecan_3_pathway_200199	AGRP	APH1A	APH1B	CASK	CTTN	CXCL8	EGFR	FYN	MC4R	NCAN	NCSTN	POMC	PSEN1	PSENEN	PTN	SDC3	SRC
Syndecan-4-mediated signaling events	syndecan_4_pathway_200135	ACTN1	ADAM12	CCL5	CXCL12	CXCR4	DNM2	F2	FGF2	FGF6	FGFR1	FN1	FZD7	GIPC1	ITGA5	ITGB1	LAMA1	LAMA3	MDK	MMP9	NUDT16L1	PLG	PRKCA	PRKCD	RAC1	RHOA	SDC4	SDCBP	TFPI	THBS1	TNC	TNFRSF13B
TCR signaling in na&#xef;ve CD4+ T cells	tcr_pathway_200027	AKT1	BCL10	CARD11	CBL	CD247	CD28	CD3D	CD3E	CD3G	CD4	CD80	CD86	CDC42	CHUK	CSK	DBNL	FLNA	FYB	FYN	GAB2	GRAP2	GRB2	HLA-DRA	HRAS	IKBKB	IKBKG	ITK	LCK	LCP2	MALT1	MAP3K14	MAP3K8	MAP4K1	NCK1	NRAS	ORAI1	PAG1	PDPK1	PLCG1	PRKCA	PRKCB	PRKCE	PRKCQ	PTEN	PTPN11	PTPN6	PTPRC	RAP1A	RASGRP1	RASGRP2	RASSF5	SH3BP2	SHC1	SLA2	SOS1	STIM1	STK39	TRAF6	TRPV6	VAV1	WAS	ZAP70
TCR signaling in na&#xef;ve CD8+ T cells	cd8tcrpathway_200075	AKT1	B2M	BCL10	CARD11	CBL	CD247	CD28	CD3D	CD3E	CD3G	CD80	CD86	CD8A	CD8B	CHUK	CSK	FYN	GRAP2	GRB2	HLA-A	HRAS	IKBKB	IKBKG	LAT	LCK	LCP2	MALT1	MAP3K14	MAP3K8	NRAS	ORAI1	PAG1	PDPK1	PLCG1	PRF1	PRKCA	PRKCB	PRKCE	PRKCQ	PTPN6	PTPRC	RAP1A	RASGRP1	RASGRP2	RASSF5	SOS1	STIM1	TRAF6	TRPV6	VAV1	ZAP70
TGF-beta receptor signaling	tgfbrpathway_200228	ARRB2	AXIN1	BAMBI	CAMK2A	CAV1	CTGF	CTNNB1	DAB2	DACT2	DAXX	DYNLRB1	EIF2A	FKBP1A	GRB2	ITCH	MAP3K7	NEDD4L	OCLN	PARD6A	PDPK1	PML	PPP1CA	PPP1R15A	PPP2CA	PPP2CB	PPP2R2A	RHOA	RNF111	RPS6KB1	SHC1	SKIL	SMAD2	SMAD3	SMAD4	SMAD7	SMURF1	SMURF2	SOS1	SPTBN1	STRAP	TAB1	TAB2	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TGFBR3	WWP1	XIAP	YAP1	YWHAE	ZFYVE16	ZFYVE9
TNF receptor signaling pathway	tnfpathway_200102	ADAM17	BAG4	BIRC2	BIRC3	CASP8	CAV1	CHUK	CYLD	FADD	GNB2L1	IKBKB	IKBKG	MADD	MAP2K3	MAP2K7	MAP3K1	MAP3K3	MAP3K5	MAP3K7	MAP4K2	MAP4K3	MAP4K4	MAP4K5	NFKB1	NRK	NSMAF	PRKCI	PRKCZ	RELA	RFFL	RIPK1	SMPD1	SMPD2	SQSTM1	STAT1	TAB1	TAB2	TNF	TNFAIP3	TNFRSF1A	TNFRSF1B	TNIK	TRADD	TRAF1	TRAF2	TXN
TRAIL signaling pathway	trail_pathway_200068	CASP10	CASP8	CFLAR	CHUK	DAP3	FADD	IKBKB	IKBKG	MAP2K4	MAP3K1	MAPK1	MAPK3	MAPK8	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	RIPK1	SMPD1	TNFRSF10A	TNFRSF10B	TNFRSF10C	TNFRSF10D	TNFSF10	TRADD	TRAF2
Thrombin/protease-activated receptor (PAR) pathway	thrombin_pathway_200044	F2
Thromboxane A2 receptor signaling	txa2pathway_200082	ADRBK1	ADRBK2	AKT1	ARHGEF1	ARR3	ARRB2	BLK	DNM1	EGF	EGFR	FGR	FYN	GNA11	GNA12	GNA13	GNA14	GNA15	GNAI2	GNAQ	GNB1	GNB5	GNG2	HCK	ICAM1	LCK	LYN	MAPK11	MAPK14	NOS3	PIK3CG	PIK3R5	PIK3R6	PLCB2	PRKACA	PRKCA	PRKCD	PRKCE	PRKCG	PRKCH	PRKCQ	PRKCZ	PTGDR	PTGIR	RAB11A	RAC1	RHOA	ROCK1	SELE	SLC9A3R1	SRC	SYK	TGM2	VCAM1	YES1
Trk receptor signaling mediated by PI3K and PLC-gamma	pi3kplctrkpathway_200215	AGAP2	AKT1	BAD	CAMK2A	CAMK4	CCND1	CREB1	EGR1	EPB41L1	FOXO3	GAB1	GRB2	GSK3B	HRAS	NGF	NRAS	PDPK1	PIK3CA	PIK3R1	PLCG1	PRKCD	SFN	SHC1	SOS1	SRC	STAT5A	TRPC3	TRPV1	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ
Trk receptor signaling mediated by the MAPK pathway	mapktrkpathway_200214	BRAF	CDK5	CDK5R1	CREB1	EGR1	EHD4	ELK1	FOS	HRAS	MAP2K1	MAP2K3	MAP2K5	MAP2K6	MAP3K2	MAPK1	MAPK14	MAPK3	MAPK7	MAPKAPK2	MEF2C	NRAS	NTF3	PRKCD	RAF1	RAP1A	RAP1B	RIT1	RIT2	RPS6KA1	RPS6KA5	RUSC1	SRF	TRPV1
Urokinase-type plasminogen activator (uPA) and uPAR-mediated signaling	upa_upar_pathway_200140	BCAR1	CRK	CTRC	CTSG	DOCK1	EGFR	ELANE	FGA	FGB	FGG	FN1	FPR1	FPR2	FPR3	GPLD1	HGF	ITGA3	ITGA5	ITGAM	ITGAV	ITGB1	ITGB2	ITGB3	ITGB5	KLK4	LRP1	MMP12	MMP13	MMP3	MMP9	NCL	PDGFD	PDGFRB	PLAU	PLAUR	PLG	RAC1	SERPINE1	SRC	TGFB1	VLDLR	VTN
VEGF and VEGFR signaling network	vegf_vegfr_pathway_200109	FIGF	FLT1	FLT4	KDR	NRP1	NRP2	VEGFC
VEGFR1 specific signals	vegfr1_pathway_200178	AKT1	CAV1	CBL	CD2AP	FLT1	HIF1A	HSP90AA1	MAPK1	MAPK3	NCK1	NOS3	NRP1	NRP2	PDPK1	PGF	PIK3CA	PIK3R1	PLCG1	PRKACA	PRKCA	PTPN11	RASA1	SHC2	VEGFA	VEGFB
VEGFR3 signaling in lymphatic endothelium	lymphangiogenesis_pathway_200219	AKT1	COL1A1	COL1A2	CREB1	CRK	FIGF	FLT4	FN1	GRB2	ITGA1	ITGA2	ITGA4	ITGA5	ITGB1	MAP2K4	MAPK1	MAPK11	MAPK14	MAPK3	PIK3CA	PIK3R1	RPS6KA1	SOS1	VEGFC
Validated nuclear estrogen receptor alpha network	era_genomic_pathway_200159	ABCA3	ANP32A	AP1B1	APBB1	ATP5J	AXIN2	BRCA1	C3	CALCOCO1	CCND1	CD82	CEBPB	CHUK	COL18A1	CTSD	DDX17	DDX54	DSCAM	EBAG9	EP300	ESR1	ESR2	GREB1	HDAC1	HDAC4	HSF2	JUN	KLRC3	LCOR	LMO4	MED1	MPG	MTA1	MYC	NCOA1	NCOA2	NCOA3	NCOA7	NCOR1	NCOR2	NDUFV3	NEDD8	NR0B1	NR0B2	NRIP1	PCNA	PDIA2	PHB2	POU4F1	POU4F2	PRDM15	PRL	SAFB	SMAD4	SOD1	SRA1	STAT5A	TFF1	TRIM59	UBA3	UBE2M	XBP1
Validated nuclear estrogen receptor beta network	erb_genomic_pathway_200094	C3	DDX54	ESR2	NCOA1	NCOA2	NCOA3	NEDD8	NR0B1	NR0B2	SMARCA4	SMARCB1	SMARCE1	UBA3	UBE2M	ZNF14
Validated targets of C-MYC transcriptional activation	myc_activpathway_200056	ACTL6A	BAX	BCAT1	BIRC5	CAD	CCNB1	CCND2	CDC25A	CDCA7	CDK4	CREBBP	DDX18	E2F3	EIF2S1	EIF4A1	EIF4E	EIF4G1	ENO1	EP300	FOSL1	GAPDH	GPAM	HMGA1	HSP90AA1	HSPA4	HSPD1	HUWE1	ID2	IREB2	KAT2A	KAT5	KIR3DL1	LDHA	LIN28B	MAX	MINA	MMP9	MTA1	MTDH	MYC	MYCT1	NBN	NCL	NDUFAF2	NME1	NPM1	ODC1	PDCD10	PEG10	PFKM	PIM1	PMAIP1	POLR3D	PRDX3	PTMA	RCC1	RPL11	RUVBL1	RUVBL2	SERPINI1	SHMT1	SLC2A1	SMAD3	SMAD4	SNAI1	SUPT3H	SUPT7L	TAF10	TAF12	TAF4B	TAF9	TERT	TFRC	TK1	TP53	TRRAP	UBTF
Validated targets of C-MYC transcriptional repression	myc_represspathway_200201	ALDH9A1	BCL2	BRCA1	CCL5	CCND1	CDKN1A	CDKN1B	CDKN2B	CEBPA	CEBPD	CFLAR	CLU	COL1A2	CREB1	CSDE1	DDIT3	DKK1	DNMT3A	DNTT	EP300	ERBB2	FOXO3	FTH1	GADD45A	GFI1	HDAC1	HDAC3	HMGCS2	ID2	IRF8	ITGA6	ITGB1	ITGB4	LGALS1	MAX	MXD4	MYC	NDRG1	NDRG2	NFYA	NFYB	NFYC	PDGFRB	PPP2R4	RBL1	S100A7	SFRP1	SFXN3	SLC11A1	SMAD2	SMAD3	SMAD4	SP1	SPI1	TBP	TJP2	TMEFF2	TMEM126A	TSC2	WNT5A	ZBTB17	ZFP36L1
Validated transcriptional targets of AP1 family members Fra1 and Fra2	fra_pathway_200055	ATF4	BGLAP	CCL2	CCNA2	CCND1	COL1A2	CXCL8	DCN	DMTF1	EP300	FOSL1	GJA1	HMOX1	IL6	ITGB4	IVL	JUN	JUNB	JUND	LAMA3	LIF	MGP	MMP1	MMP2	MMP9	NFATC1	NFATC2	NFATC3	NOS3	PLAU	PLAUR	SP1	THBD	TXLNG	USF2
Validated transcriptional targets of TAp63 isoforms	tap63pathway_200204	ABL1	ADA	AEN	BAX	BBC3	CABLES1	CDKN1A	CHUK	CLCA2	DHRS3	DICER1	EGR2	EP300	EVPL	FAS	FDXR	FLOT2	GADD45A	GDF15	GPX2	HBP1	IGFBP3	IKBKB	ITCH	ITGA3	ITGB4	JAG1	MDM2	MFGE8	NOC2L	NQO1	OGG1	PERP	PLK1	PMAIP1	PML	PRKCD	S100A2	SERPINB5	SHH	SMARCD3	SP1	SPATA18	SSPO	SSRP1	TFAP2C	TP53I3	TRAF4	VDR	WWP1	YWHAQ
Validated transcriptional targets of deltaNp63 isoforms	deltanp63pathway_200187	ADA	ADRM1	ATM	AXL	BDKRB2	BRCA2	CCNB2	CEBPD	COL5A1	DLX5	DLX6	FASN	FOSL2	GNB2L1	GPX2	GSK3B	HBP1	HELLS	HES1	IGFBP3	IL1A	ITCH	ITGA3	KRT14	KRT5	MDM2	MRE11A	NOTCH1	NRG1	PERP	POU2F2	PPP2R5A	RAB38	RRAD	RUNX1	SEC14L2	SFN	STXBP4	T	TCF7L1	TOP2A	TP63	VDR	WWP1	YAP1
Visual signal transduction: Cones	cone_pathway_200092	ARR3	CNGA3	CNGB3	GNAT2	GNB3	GNB5	GNGT2	GRK1	GRK7	GUCA1A	GUCA1B	GUCA1C	GUCY2D	GUCY2F	LRAT	PDE6C	PDE6H	RDH12	RDH5	RGS9	RGS9BP	RPE65	SLC24A2
Visual signal transduction: Rods	rhodopsin_pathway_200162	CNGA1	GNAT1	GNB1	GNB5	GNGT1	GRK1	GUCA1A	GUCA1B	GUCA1C	GUCY2D	GUCY2F	LRAT	PDE6A	PDE6B	PDE6G	RDH12	RDH5	RGS9	RGS9BP	RHO	RPE65	SAG	SLC24A1
Wnt signaling network	wnt_signaling_pathway_200067	ATP6AP2	CTHRC1	DKK1	FZD1	FZD10	FZD2	FZD4	FZD5	FZD6	FZD7	FZD8	FZD9	IGFBP4	KREMEN1	KREMEN2	LRP5	LRP6	ROR2	RSPO1	RYK	WIF1	WNT1	WNT2	WNT3	WNT3A	WNT5A	WNT7A	WNT7B
a4b7 Integrin signaling	a4b7_pathway_200167	CD44	ITGA4	ITGB1	ITGB7	MADCAM1	PXN	RHOA	VCAM1
a6b1 and a6b4 Integrin signaling	a6b1_a6b4_integrin_pathway_200191	AKT1	CASP7	CD9	CDH1	COL17A1	EGF	EGFR	ERBB2	ERBB3	GRB2	HRAS	IL1A	ITGA6	ITGB1	ITGB4	LAMA1	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1	LAMB2	LAMB3	LAMC1	LAMC2	LAMC3	MET	MST1	MST1R	PIK3CA	PIK3R1	PMP22	PRKCA	RPS6KB1	RXRA	RXRG	SFN	SHC1	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ
amb2 Integrin signaling	amb2_neutrophils_pathway_200128	AGER	AKT1	APOB	BLK	CTGF	FGR	FYN	HCK	HMGB1	ICAM1	IL6	ITGAM	ITGB2	JAM2	JAM3	LCK	LRP1	LYN	MMP2	MMP9	MST1	MST1R	MYH2	NFKB1	PLAT	PLAU	PLAUR	PLG	PRKCZ	RAP1A	RAP1B	RHOA	ROCK1	SELP	SELPLG	SRC	THY1	TLN1	TNF	YES1
mTOR signaling pathway	mtor_4pathway_200096	AKT1	AKT1S1	ATG13	BNIP3	BRAF	CCNE1	CDK2	CLIP1	CYCS	DDIT4	DEPTOR	EEF2	EIF4A1	EIF4B	EIF4E	EIF4EBP1	FBXW11	HRAS	IKBKB	IRS1	MAP2K1	MAP2K2	MAPK1	MAPK3	MAPKAP1	MLST8	MTOR	NRAS	PDCD4	PDPK1	PLD1	PLD2	PML	POLDIP3	PPARGC1A	PRKCA	PRR5	PXN	RAC1	RAF1	RB1CC1	RHEB	RHOA	RICTOR	RPS6KA1	RPS6KB1	RPTOR	RRAGA	RRAGB	RRAGC	RRAGD	RRN3	SFN	SGK1	SREBF1	SSPO	TSC1	TSC2	ULK1	ULK2	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ	YY1
p38 MAPK signaling pathway	p38_mkk3_6pathway_200018	ATM	CAMK2B	CCM2	GADD45A	GADD45B	GADD45G	MAP2K3	MAP2K6	MAP3K1	MAP3K10	MAP3K3	MAP3K4	MAP3K5	MAP3K6	MAP3K7	MAPK11	MAPK14	RAC1	TAB1	TAB2	TAOK1	TAOK2	TAOK3	TRAF2	TRAF6	TXN
p38 signaling mediated by MAPKAP kinases	p38_mk2pathway_200158	CDC25B	CREB1	ETV1	HSPB1	LSP1	MAPK11	MAPK14	MAPKAPK2	MAPKAPK3	RAF1	SFN	SRF	TCF3	TH	TSC2	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ
p53 pathway	p53regulationpathway_200207	ABL1	AKT1	ATM	ATR	CCNA2	CCNG1	CDK2	CHEK1	CHEK2	CREBBP	CSE1L	CSNK1A1	CSNK1D	CSNK1G1	CSNK1G2	CSNK1G3	DAXX	DYRK2	E4F1	EP300	FBXO11	GSK3B	HIPK2	HUWE1	KAT2B	KAT5	KAT8	MAPK14	MAPK8	MAPK9	MDM2	MDM4	NEDD8	PIN1	PPM1D	PPP1R13L	PPP2CA	PPP2R4	PRKCD	PRMT5	RASSF1	RCHY1	RFWD2	RPL11	RPL23	RPL5	SETD7	SETD8	SKP2	SMYD2	TP53	TP53AIP1	TRIM28	TTC5	UBE2D1	USP7	YY1
p73 transcription factor network	p73pathway_200017	ABL1	ADA	AEN	AFP	BAK1	BAX	BBC3	BCL2L11	BRCA2	BUB1	BUB3	CCNA2	CCNB1	CCNE2	CDK1	CDK2	CDK6	CDKN1A	CHEK1	CLCA2	DCP1B	DEDD	EP300	FAS	FASN	FBXO45	FLOT2	FOXO3	GATA1	GDF15	GNB2L1	GRAMD4	HAGH	HEY2	HSF1	IL4R	ITCH	JAG2	JAK1	KAT5	MAPK11	MAPK14	MDM2	MYC	NDUFS2	NEDD4L	NSG1	PEA15	PFDN5	PIN1	PLK1	PLK3	PML	PPAP2A	PRKACB	RAD51	RB1	RCHY1	RELA	RNF43	S100A2	SERPINA1	SERPINE1	SFN	SIRT1	SP1	TP53AIP1	TP53I3	TUBA1A	UBE4B	WT1	WWOX	YAP1
p75(NTR)-mediated signaling	p75ntrpathway_200123	ADAM17	AKT1	APAF1	APH1A	APH1B	APP	ARHGDIA	BAD	BCL2L11	BDNF	BEX1	BIRC2	BIRC3	CASP3	CASP6	CASP9	CHUK	CYCS	DIABLO	E2F1	FURIN	IKBKB	IKBKG	IRAK1	MAG	MAGED1	MAGEH1	MAPK10	MAPK8	MAPK9	MMP3	MMP7	MYD88	NCSTN	NDN	NDNL2	NGF	NGFR	NGFRAP1	NTF3	NTF4	OMG	PIK3CA	PIK3R1	PLG	PRDM4	PRKCI	PRKCZ	PSEN1	PSENEN	RAC1	RHOA	RHOB	RHOC	RIPK2	RTN4	RTN4R	SHC1	SMPD2	SORT1	SQSTM1	TP53	TRAF6	XIAP	YWHAE	ZNF274
